[Grammars]
	NameExpr.GDL, general_name

[Output]
	NameExpr.GMR, NameExpr

[Samples]
	NameExpr_Sample.TXT, general_name_expression

[Libraries]

[Breakpoints]

[Project Info]
Version = 2


[Project Settings]
	ParseEntireInput = Y
	InsertErrorNodes = Y
	ReportParseTimes = N
	StepIntoTerminals = Y
	StepIntoSpaces = N
	StepIntoTokens = N
	StackShowBacktrackSymbols = N
	BuildDebugTree = Y
	ExpandNodesOption = 0
	DataSourceOption = 0
	SaveCache = Y
	SaveTree = Y
	SaveErrors = Y
