// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 23/02/2014 14:52:29 (- $Rev: 12980 $, 9458652).

[
  uuid(0C706822-DF79-43A6-8624-5E2C58CB30FE),
  version(1.0),
  helpstring("JavaAddIn Library")

]
library WSJavaAddIn15
{

  importlib("stdole2.tlb");
  importlib("WhiteStarUML.exe");

  coclass JavaAddInObj;


  [
    uuid(034E2838-F3C6-4D8D-9A5A-544996B6948E),
    helpstring("JavaAddInObj")
  ]
  coclass JavaAddInObj
  {
    [default] interface IStarUMLAddIn;
  };

};
