"Start Symbol" = <Grammar Message>
"Case Sensitive" = False                
               
! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {All Letters} +  {Number} + [ '_' '/' ',' ';' '.' '#' '&' '@' '$' '%' ]
{String Chars No Spaces} = {String Chars}  - {All Space}
! -------------------------------------------------
! Terminals
! -------------------------------------------------
id = {String Chars No Spaces}+ ( '<' {String Chars No Spaces}* '>' | '[' {String Chars No Spaces}* ']' )?



! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Grammar Message> ::= <message_expression> 
<message_expression> ::= <stereotype_part> <recurrence_part>  <message_name_clause> <argument_part>
                           
<stereotype_part> ::= '<<' <stereotype> '>>'
                   |  <>

<stereotype> ::= id


<recurrence_part> ::= <iteration_clause_part>  <branch_clause_part>
        | <branch_clause_part>  <iteration_clause_part>
        | <iteration_clause_part>
        | <branch_clause_part> 
        | <>

<iteration_clause_part> ::= '*' '[' <iteration__branch_clause> ']'

<branch_clause_part> ::= '[' <iteration__branch_clause> ']'
                      
!<return_part> ::= <return_id> ':=' 
!               | <>

                    
<message_name_clause> ::= <message_name> 
                | <return_id> ':=' <message_name>                
                | <>
                
<message_name> ::= id

<return_id> ::= id


<argument_part> ::= '()' 
                 | '(' <argument_string> ')'
                 |  <>
                 
<argument_string> ::= id
                  
<iteration__branch_clause> ::= id 
