// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 6/28/2015 1:45:32 PM (- $Rev: 12980 $, 6430579).

[
  uuid(CA6CC208-A65A-44AD-8DA1-19E23BC277F6),
  version(1.0),
  helpstring("WSPatternAddIn Library")

]
library WSPatternAddIn
{

  importlib("stdole2.tlb");
  importlib("WhiteStarUML.exe");

  coclass PatternAddInObj;


  [
    uuid(B0C63703-EB4D-499F-B196-6DCAE5D402EC),
    helpstring("PatternAddInObj")
  ]
  coclass PatternAddInObj
  {
    [default] interface IStarUMLAddIn;
  };

};
