// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 27/11/2011 13:58:17 (- $Rev: 12980 $, 3348046).

[
  uuid(84152398-E28A-4AD0-9D1D-804DB786CEE1), 
  version(1.0), 
  helpstring("CSharpAddIn Library")
    
]
library CSharpAddIn
{

  importlib("stdole2.tlb");



};