// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 27/11/2011 14:16:11 (- $Rev: 12980 $, 4422331).

[
  uuid(5C29561F-DB66-4340-91DD-BDBC666B75D5), 
  version(1.0), 
  helpstring("RoseAddIn Library")
    
]
library RoseAddIn
{

  importlib("stdole2.tlb");



};