<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
	type="win32"
	name="WhiteStarUML"
	version="5.8.1.0"
	processorArchitecture="amd64"/>
  <dependency>
	<dependentAssembly>
	  <assemblyIdentity
		type="win32"
		name="Microsoft.Windows.Common-Controls"
		version="6.0.0.0"
		publicKeyToken="6595b64144ccf1df"
		language="*"
		processorArchitecture="*"/>
	</dependentAssembly>
  </dependency>
 <file name="OptMgr.dll" hashalg="SHA1">
    <comClass clsid="{9890E665-379A-4DFD-A6B4-884A8D5AEAEF}" tlbid="{84BEB7B3-6221-43ED-B410-E83A5D83CED9}"></comClass>
	<typelib tlbid="{84BEB7B3-6221-43ED-B410-E83A5D83CED9}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE"></typelib>
 </file>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
	<security>
	  <requestedPrivileges>
		<requestedExecutionLevel
		  level="asInvoker"
		  uiAccess="false"/>
	  </requestedPrivileges>
	</security>
  </trustInfo>
  <comInterfaceExternalProxyStub name="IOptionItem" iid="{C8E6BA96-EE0F-463E-B9BC-776C15167809}" tlbid="{84BEB7B3-6221-43ED-B410-E83A5D83CED9}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"></comInterfaceExternalProxyStub>
  <comInterfaceExternalProxyStub name="IOptionClassification" iid="{A2FB7B59-01A9-4929-BC56-79A699A35E90}" tlbid="{84BEB7B3-6221-43ED-B410-E83A5D83CED9}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"></comInterfaceExternalProxyStub>
  <comInterfaceExternalProxyStub name="IOptionCategory" iid="{C6C2AE66-AEE8-43C0-AA77-081646262CF2}" tlbid="{84BEB7B3-6221-43ED-B410-E83A5D83CED9}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"></comInterfaceExternalProxyStub>
  <comInterfaceExternalProxyStub name="IOptionSchema" iid="{DA4FB79C-B8B5-4573-98E8-8CB2ECFA0406}" tlbid="{84BEB7B3-6221-43ED-B410-E83A5D83CED9}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"></comInterfaceExternalProxyStub>
  <comInterfaceExternalProxyStub name="IOptionManager" iid="{D041BEEF-82ED-4A66-843A-4D08339C228D}" tlbid="{84BEB7B3-6221-43ED-B410-E83A5D83CED9}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"></comInterfaceExternalProxyStub>
</assembly>
