// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 8/11/2012 10:42:18 PM (- $Rev: 12980 $, 23253243).

[
  uuid(AC9DE618-78D1-483A-B543-5C25D203F893),
  version(1.0),
  helpstring("PowerPointTranslator Library")

]
library WSPowerPointTranslator
{

  importlib("stdole2.tlb");

  interface IPowerPointTranslatorObj;
  coclass PowerPointTranslatorObj;


  [
    uuid(3AD006D8-8E12-4440-A3DC-BB722EDE5BB2),
    version(1.0),
    helpstring("Dispatch interface for PowerPointTranslatorObj Object"),
    dual,
    oleautomation
  ]
  interface IPowerPointTranslatorObj: IDispatch
  {
  };

  [
    uuid(14E57C1D-24CA-4013-87E4-B5FA373A976D),
    version(1.0),
    helpstring("PowerPointTranslatorObj Object")
  ]
  coclass PowerPointTranslatorObj
  {
    [default] interface IPowerPointTranslatorObj;
  };

};
