// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 7/29/2012 8:31:09 PM (- $Rev: 12980 $, 20589807).

[
  uuid(DB39449E-A29E-4641-8A78-4A597B304D1A), 
  version(1.0), 
  helpstring("PowerPointTranslator Library")
    
]
library PowerPointTranslator
{

  importlib("stdole2.tlb");
  importlib("Generator.dll");

  interface IPowerPointTranslatorObj;
  coclass PowerPointTranslatorObj;


  [
    uuid(3AD006D8-8E12-4440-A3DC-BB722EDE5BB2), 
    version(1.0), 
    helpstring("Dispatch interface for PowerPointTranslatorObj Object"), 
    dual, 
    oleautomation
  ]
  interface IPowerPointTranslatorObj: IDispatch
  {
  };

  [
    uuid(A368F46A-99A0-4F97-BCD7-4404F2AA76DF), 
    version(1.0), 
    helpstring("PowerPointTranslatorObj Object")
  ]
  coclass PowerPointTranslatorObj
  {
    [default] interface IPowerPointTranslatorObj;
    interface ITranslator;
  };

};