"Start Symbol" = <Grammar Attribute Name>
"Case Sensitive" = False                
               
! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {All Letters} +  {Number} + [ '_' ',' ';' '/' ':' '.' '#' '&' '@' '$' '%' ]
{String Chars No Spaces} = {String Chars}  - {All Space}
! -------------------------------------------------
! Terminals
! -------------------------------------------------
id = {String Chars No Spaces}+ ( {All Space} {String Chars No Spaces}+ )* ( '<' {String Chars}* '>' | '[' {String Chars}* ']' )?  

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Grammar Attribute Name> ::= <attribute_expression> 
<attribute_expression> ::= <stereotype_part> <visibility> <attribute_name> <type_expression_part> <initial_value_part>
                           
<stereotype_part> ::= '<<' <stereotype> '>>'
                   |  <>

<stereotype> ::= id

<visibility> ::= '+' | '#' | '-' | '~'
              | <> 

<attribute_name> ::= id
                  
<type_expression_part> ::= ':' <type_expression>
                        | <>

<type_expression> ::= <type_id>                  
                        
<initial_value_part> ::= '=' <initial_value>
                      | <>
       
<type_id> ::= id

<initial_value> ::= id 
        

