<?xml version="1.0" encoding="UTF-8"?>
<ADDIN>
    <NAME>Java AddIn</NAME>
    <DISPLAYNAME>Java Add-In</DISPLAYNAME>
    <COMOBJ>WSJavaAddIn.JavaAddInObj</COMOBJ>
    <FILENAME>WSJavaAddIn.dll</FILENAME>
    <COMPANY>Plastic Software, Inc.</COMPANY>
    <COPYRIGHT>Copyright 2005 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
    <HELPFILE>WhiteStarUML.chm</HELPFILE>
    <ICONFILE>JavaAddIn.ico</ICONFILE>
    <ISACTIVE>True</ISACTIVE>
    <MENUFILE>JavaAddIn.mnu</MENUFILE>
    <VERSION>1.1.0.97</VERSION>
    <MODULES>
        <MODULEFILENAME>JavaParser.dll</MODULEFILENAME>
    </MODULES>
</ADDIN>
