// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 5/24/2015 6:08:34 PM (- $Rev: 12980 $, 14094175).

[
  uuid(B50752CF-E0EC-445E-BB82-B32E94A9C878),
  version(1.0),
  helpstring("WordTranslator Library")

]
library WSWordTranslator
{

  importlib("stdole2.tlb");
  importlib("WhiteStarUML.exe");

  interface IWordTranslatorObj;
  coclass WordTranslatorObj;


  [
    uuid(64F82205-5A1A-482D-A643-1E6A0BAA11FC),
    version(1.0),
    helpstring("Dispatch interface for WordTranslator Object"),
    dual,
    oleautomation
  ]
  interface IWordTranslatorObj: IDispatch
  {
  };

  [
    uuid(15EDB416-C580-42FF-925B-D7960AF693A3),
    version(1.0),
    helpstring("WordTranslator Object")
  ]
  coclass WordTranslatorObj
  {
    [default] interface IWordTranslatorObj;
  };

};
