package IE55;

{$R *.res}
{$R '..\..\Imports\SHDocVw_TLB.dcr'}
{$R '..\..\Imports\MSHTML_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  SHDocVw_TLB in '..\..\Imports\SHDocVw_TLB.pas',
  MSHTML_TLB in '..\..\Imports\MSHTML_TLB.pas',
  EmbeddedWB in 'embeddedwb.pas',
  IeConst in 'IeConst.pas',
  IEUtils in 'IEUtils.pas';

end.
