package PlasticComponents;

{$R *.res}
{$R 'AreaTitleBar.dcr'}
{$R 'CompactFontDlg.dcr'}
{$R 'FlatPanel.dcr'}
{$R 'InputBox.dcr'}
{$R 'TreeViewEx.dcr'}
{$R 'verslab.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Plastic Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  AreaTitleBar in 'AreaTitleBar.pas',
  FlatPanel in 'FlatPanel.pas',
  TreeViewEx in 'TreeViewEx.pas',
  verslab in 'verslab.pas',
  SaveDialogEx in 'SaveDialogEx.pas',
  CompactFontDlg in 'CompactFontDlg.pas' {CompactFontDialogForm},
  InputBox in 'InputBox.pas' {InputBoxForm};

end.
