// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 7/23/2011 9:02:39 PM (- $Rev: 12980 $, 26232644).

[
  uuid(773B4C23-8D4A-4868-B29E-933C82DC9722), 
  version(1.0), 
  helpstring("PatternAddIn Library")
    
]
library PatternAddIn
{

  importlib("stdole2.tlb");



};