// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 7/14/2013 12:47:14 AM (- $Rev: 12980 $, 45366120).

[
  uuid(A5C0474D-A3F2-4784-95E1-3629D439644F),
  version(1.0),
  helpstring("WSRoseAddIn Library")

]
library WSRoseAddIn
{

  importlib("stdole2.tlb");

  coclass RoseAddInObj;


  [
    uuid(AD36BDD6-CE9C-44CD-8D65-440C16EDBF4C),
    helpstring("RoseAddInObj")
  ]
  coclass RoseAddInObj
  {
  };

};
