// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 7/14/2013 12:47:05 AM (- $Rev: 12980 $, 45357649).

[
  uuid(220A0C57-217D-4130-9B59-2307774BDDEA),
  version(1.0),
  helpstring("WSJavaAddIn Library")

]
library WSJavaAddIn
{

  importlib("stdole2.tlb");

  coclass JavaAddInObj;


  [
    uuid(8725EBC0-B0CC-40FF-80CC-32FC1F02F41C),
    helpstring("JavaAddInObj")
  ]
  coclass JavaAddInObj
  {
  };

};
