// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 7/29/2012 8:32:24 PM (- $Rev: 12980 $, 20664594).

[
  uuid(54615F56-374B-4648-BB66-AB6B1CD2727E), 
  version(1.0), 
  helpstring("TextTranslator Library")
    
]
library TextTranslator
{

  importlib("stdole2.tlb");

  interface ITextTranslatorObj;
  coclass TextTranslatorObj;


  [
    uuid(0603EA84-39B6-4671-8A4A-D010EAC16071), 
    version(1.0), 
    helpstring("Dispatch interface for TextTranslatorObj Object"), 
    dual, 
    oleautomation
  ]
  interface ITextTranslatorObj: IDispatch
  {
  };

  [
    uuid(A28FC332-ADFD-415D-BFCF-3793E6A7918F), 
    version(1.0), 
    helpstring("TextTranslatorObj Object")
  ]
  coclass TextTranslatorObj
  {
    [default] interface ITextTranslatorObj;
  };

};