// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 6/7/2015 3:46:02 PM (- $Rev: 12980 $, 11021096).

[
  uuid(AC9DE618-78D1-483A-B543-5C25D203F893),
  version(1.0),
  helpstring("PowerPointTranslator Library")

]
library WSPowerPointTranslator
{

  importlib("stdole2.tlb");
  importlib("Generator.dll");

  coclass PowerPointTranslatorObj;


  [
    uuid(14E57C1D-24CA-4013-87E4-B5FA373A976D),
    version(1.0),
    helpstring("PowerPointTranslatorObj Object")
  ]
  coclass PowerPointTranslatorObj
  {
    [default] interface ITranslator;
  };

};
