<?xml version="1.0" encoding="UTF-8"?>

<ADDINMENU addInID="StarUML.PatternAddIn">
  <HEADER>
    <NAME>Pattern Add-In</NAME>
    <VERSION>1.0</VERSION>
    <DESCRIPTION>Add-In that has creating function for the Design Pattern. The Add-In supports user to apply patterns.</DESCRIPTION>
    <COMPANY>Plastic Software, Inc.</COMPANY>
    <COPYRIGHT>Copyright (C) 2004 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
  </HEADER>
  <BODY>
    <MAINMENU>
      <MAINITEM  caption="Apply &amp;Pattern..." actionId="1" beginGroup="TRUE" availableWhen="MODEL_SELECTED">
      </MAINITEM>
    </MAINMENU>
    
    <POPUPMENU>
      <POPUPITEM caption="Apply &amp;Pattern..." actionId="1" beginGroup="TRUE" availableWhen="MODEL_SELECTED">
      </POPUPITEM>
    </POPUPMENU>    
  </BODY>
</ADDINMENU>
