<?xml version="1.0" encoding="EUC-KR" ?>
<DIRECTMDAGENERATIONUNIT version="1.0">
  <GROUP>StarUML</GROUP>
  <CATEGORY>Analysis</CATEGORY>
  <NAME>Design Review Document (DRD)</NAME>
  <DESCRIPTION>Generate presentation slide document for design review for diagrams in project.</DESCRIPTION>
  <DOCUMENTTYPE>DOCUMENT</DOCUMENTTYPE>
  <FORMAT>PPT</FORMAT>
  <DATE>2005-10-30</DATE>
  <VERSION>1.0</VERSION>
  <APPROACH></APPROACH>
  <TRANSLATORTYPE>POWERPOINT</TRANSLATORTYPE>
  <TRANSLATORNAME></TRANSLATORNAME>
  <SAMPLE>C:\Program Files\StarUML\Samples\Sample model for Generator.uml</SAMPLE>
  <TUTORIAL></TUTORIAL>
  <VALIDATOR></VALIDATOR>
  <PARAMETERS>
    <PARAMETER>
      <NAME>TemplateFile</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$PATH$\Template.ppt</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>OutputFile</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$TARGET$\DRD(gen).ppt</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>Keep Comments</NAME>
      <TYPE>BOOLEAN</TYPE>
      <VALUE>false</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>ShowGenerationProcess</NAME>
      <TYPE>BOOLEAN</TYPE>
      <VALUE>false</VALUE>
    </PARAMETER>
  </PARAMETERS>
</DIRECTMDAGENERATIONUNIT>
