<?xml version="1.0" encoding="UTF-8" ?>
<PATTERN version='1.0' name='Singleton' help='Singleton.htm' script='Singleton.js'>
  <DESCRIPTION>Ensure a class only has one instance, and provide a global point of access to it.</DESCRIPTION>
  <PARAMETERS>
    <PARAMETER id='singleton' caption='Singleton' type='Element' elementKind='Class'>
      <DESCRIPTION>defines an Instance operation that lets clients access its unique instance, and may be responsible for creating its own unique instance.</DESCRIPTION>
      <DEFAULTVALUE>Singleton</DEFAULTVALUE>
    </PARAMETER>  
 </PARAMETERS>
</PATTERN>
