// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 8/11/2012 9:44:10 PM (- $Rev: 12980 $, 19765638).

[
  uuid(929ACC4C-40C7-4BF9-B678-5CD3DE9C4E6E),
  version(1.0),
  helpstring("TextTranslator Library")

]
library WSTextTranslator
{

  importlib("stdole2.tlb");

  interface ITextTranslatorObj;
  coclass TextTranslatorObj;


  [
    uuid(0603EA84-39B6-4671-8A4A-D010EAC16071),
    version(1.0),
    helpstring("Dispatch interface for TextTranslatorObj Object"),
    dual,
    oleautomation
  ]
  interface ITextTranslatorObj: IDispatch
  {
  };

  [
    uuid(D3ACBB57-8C1D-4DE4-BAEF-9248A1887D73),
    version(1.0),
    helpstring("TextTranslatorObj Object")
  ]
  coclass TextTranslatorObj
  {
    [default] interface ITextTranslatorObj;
  };

};
