/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SsConst_ssscStreamsNilS 64944
#define SsConst_ssscInTextStreamErrorS 64945
#define SsConst_ssscOutTextStreamErrorS 64946
#define SsConst_ssscClosureMaybeEmptyS 64947
#define SsConst_ssscOutFileDeleteS 64948
#define SsConst_ssscInFileNotFoundS 64949
#define SsConst_ssscREInFileErrorS 64950
#define SsConst_ssscOutFileCreateS 64951
#define SsConst_ssscNilStreamS 64960
#define SsConst_ssscNoSeekForReadS 64961
#define SsConst_ssscNoSeekForWriteS 64962
#define SsConst_ssscCannotWriteS 64963
#define SsConst_ssscBadTerminatorS 64964
#define SsConst_ssscBadLineLengthS 64965
#define SsConst_ssscCannotSetSizeS 64966
#define SsConst_ssscUnknownErrorS 64967
#define SsConst_ssscExpandingClassS 64968
#define SsConst_ssscAlternationFollowsClosureS 64969
#define SsConst_ssscUnbalancedParensS 64970
#define SsConst_ssscFollowingClosureS 64971
#define SsConst_ssscPatternErrorS 64972
#define SsConst_ssscUnbalancedTagS 64973
#define SsConst_ssscNoPatternsS 64974
#define SsConst_ssscPatternTooLargeS 64975
#define SsConst_ssscTypeS 64976
#define SsConst_ssscModifiedS 64977
#define SsConst_ssscAttributesS 64978
#define SsConst_ssscFileFolderS 64979
#define SsConst_ssscSystemFolderS 64980
#define SsConst_ssscOriginalLocS 64981
#define SsConst_ssscDateDeletedS 64982
#define SsConst_ssscFileS 64983
#define SsConst_ssscInvalidFolderS 64984
#define SsConst_ssscFolderReadOnlyS 64985
#define SsConst_ssscInvalidSortDirS 64986
#define SsConst_ssscCreateFileFailedS 64987
#define SsConst_ssscFileMappingFailedS 64988
#define SsConst_ssscCreateViewFailedS 64989
#define SsConst_ssscBadOriginS 64990
#define SsConst_ssscGetSizeFailedS 64991
#define SsConst_ssscTrayIconErrorS 64992
#define SsConst_ssscBadDropTargetS 64993
#define SsConst_ssscCOMInitFailedS 64994
#define SsConst_ssscNoPathSpecifiedS 64995
#define SsConst_ssscIShellLinkErrorS 64996
#define SsConst_ssscNotShortcutS 64997
#define SsConst_ssscTrayIconCloseS 64998
#define SsConst_ssscTrayIconRestoreS 64999
#define SsConst_ssscInvalidTargetFileS 65000
#define SsConst_ssscShellFileOpDeleteS 65001
#define SsConst_ssscShellFileNotFoundS 65002
#define SsConst_ssscTrayIconDuplicateS 65003
#define SsConst_ssscBadVerInfoKeyS 65004
#define SsConst_ssscImageListInvalidS 65005
#define SsConst_ssscNameS 65006
#define SsConst_ssscSizeS 65007
#define SsConst_ssscBadElSizeS 65008
#define SsConst_ssscBadDupsS 65009
#define SsConst_ssscFileOpenS 65010
#define SsConst_ssscNoVerInfoS 65011
#define SsConst_ssscVerInfoFailS 65012
#define SsConst_ssscShellVersionErrorS 65013
#define SsConst_ssscShellFileOpSrcErrorS 65014
#define SsConst_ssscShellFileOpDstErrorS 65015
#define SsConst_ssscShellFileOpMapErrorS 65016
#define SsConst_ssscShellFormatErrorS 65017
#define SsConst_ssscShellFormatCancelS 65018
#define SsConst_ssscShellFormatNoFormatS 65019
#define SsConst_ssscShellFormatBadDriveS 65020
#define SsConst_ssscTrayIconInvalidOSS 65021
#define SsConst_ssscTrayIconCantAddS 65022
#define SsConst_ssscTrayIconCantDeleteS 65023
#define dxBarStrs_dxSBAR_MENUANIM5 65024
#define SsConst_ssscNoCompareS 65025
#define SsConst_ssscBadTypeS 65026
#define SsConst_ssscBadSizeS 65027
#define SsConst_ssscDupNodeS 65028
#define SsConst_ssscBadIndexS 65029
#define SsConst_ssscBadWinModeS 65030
#define SsConst_ssscUnknownClassS 65031
#define SsConst_ssscUnknownNodeClassS 65032
#define SsConst_ssscNoStoreDataS 65033
#define SsConst_ssscNoLoadDataS 65034
#define SsConst_ssscWrongClassS 65035
#define SsConst_ssscWrongNodeClassS 65036
#define SsConst_ssscBadCompareS 65037
#define SsConst_ssscTooManyColsS 65038
#define SsConst_ssscBadColCountS 65039
#define dxBarStrs_dxSBAR_CATEGORYNAME 65040
#define dxBarStrs_dxSBAR_TOOLBARNAME 65041
#define dxBarStrs_dxSBAR_MODIFY 65042
#define dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS 65043
#define dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS 65044
#define dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY 65045
#define dxBarStrs_dxSBAR_RESETUSAGEDATA 65046
#define dxBarStrs_dxSBAR_OTHEROPTIONS 65047
#define dxBarStrs_dxSBAR_LARGEICONS 65048
#define dxBarStrs_dxSBAR_HINTOPT1 65049
#define dxBarStrs_dxSBAR_HINTOPT2 65050
#define dxBarStrs_dxSBAR_MENUANIMATIONS 65051
#define dxBarStrs_dxSBAR_MENUANIM1 65052
#define dxBarStrs_dxSBAR_MENUANIM2 65053
#define dxBarStrs_dxSBAR_MENUANIM3 65054
#define dxBarStrs_dxSBAR_MENUANIM4 65055
#define dxBarStrs_dxSBAR_CAPTION 65056
#define dxBarStrs_dxSBAR_CATEGORIES 65057
#define dxBarStrs_dxSBAR_COMMANDS 65058
#define dxBarStrs_dxSBAR_DESCRIPTION 65059
#define dxBarStrs_dxSBAR_CUSTOMIZE 65060
#define dxBarStrs_dxSBAR_ADDREMOVEBUTTONS 65061
#define dxBarStrs_dxSBAR_MOREBUTTONS 65062
#define dxBarStrs_dxSBAR_RESETTOOLBAR 65063
#define dxBarStrs_dxSBAR_EXPAND 65064
#define dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT 65065
#define dxBarStrs_dxSBAR_TOOLBARNEWNAME 65066
#define dxBarStrs_dxSBAR_CATEGORYADD 65067
#define dxBarStrs_dxSBAR_CATEGORYINSERT 65068
#define dxBarStrs_dxSBAR_CATEGORYRENAME 65069
#define dxBarStrs_dxSBAR_TOOLBARADD 65070
#define dxBarStrs_dxSBAR_TOOLBARRENAME 65071
#define dxBarStrs_dxSBAR_OK 65072
#define dxBarStrs_dxSBAR_CANCEL 65073
#define dxBarStrs_dxSBAR_SUBMENUEDITOR 65074
#define dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION 65075
#define dxBarStrs_dxSBAR_INSERTEX 65076
#define dxBarStrs_dxSBAR_MOVEUP 65077
#define dxBarStrs_dxSBAR_MOVEDOWN 65078
#define dxBarStrs_dxSBAR_TABSHEET1 65079
#define dxBarStrs_dxSBAR_TABSHEET2 65080
#define dxBarStrs_dxSBAR_TABSHEET3 65081
#define dxBarStrs_dxSBAR_TOOLBARS 65082
#define dxBarStrs_dxSBAR_TNEW 65083
#define dxBarStrs_dxSBAR_TRENAME 65084
#define dxBarStrs_dxSBAR_TDELETE 65085
#define dxBarStrs_dxSBAR_TRESET 65086
#define dxBarStrs_dxSBAR_CLOSE 65087
#define dxBarStrs_dxSBAR_CP_RESET 65088
#define dxBarStrs_dxSBAR_CP_DELETE 65089
#define dxBarStrs_dxSBAR_CP_NAME 65090
#define dxBarStrs_dxSBAR_CP_CAPTION 65091
#define dxBarStrs_dxSBAR_CP_DEFAULTSTYLE 65092
#define dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS 65093
#define dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS 65094
#define dxBarStrs_dxSBAR_CP_IMAGEANDTEXT 65095
#define dxBarStrs_dxSBAR_CP_BEGINAGROUP 65096
#define dxBarStrs_dxSBAR_CP_VISIBLE 65097
#define dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED 65098
#define dxBarStrs_dxSBAR_ADDEX 65099
#define dxBarStrs_dxSBAR_RENAMEEX 65100
#define dxBarStrs_dxSBAR_DELETE 65101
#define dxBarStrs_dxSBAR_CLEAR 65102
#define dxBarStrs_dxSBAR_VISIBLE 65103
#define dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA 65104
#define dxBarStrs_dxSBAR_BARMANAGERMORETHENONE 65105
#define dxBarStrs_dxSBAR_BARMANAGERBADOWNER 65106
#define dxBarStrs_dxSBAR_NOBARMANAGERS 65107
#define dxBarStrs_dxSBAR_WANTTODELETETOOLBAR 65108
#define dxBarStrs_dxSBAR_WANTTODELETECATEGORY 65109
#define dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS 65110
#define dxBarStrs_dxSBAR_RECURSIVESUBITEMS 65111
#define dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK 65112
#define dxBarStrs_dxSBAR_TOOLBAREXISTS 65113
#define dxBarStrs_dxSBAR_RECURSIVEGROUPS 65114
#define dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME 65115
#define dxBarStrs_dxSBAR_CP_ADDSUBITEM 65116
#define dxBarStrs_dxSBAR_CP_ADDBUTTON 65117
#define dxBarStrs_dxSBAR_CP_ADDITEM 65118
#define dxBarStrs_dxSBAR_CP_DELETEBAR 65119
#define JvResources_RsClInfoBk 65120
#define JvResources_RsFirstButtonCaption 65121
#define JvResources_RsLastButtonCaption 65122
#define JvResources_RsFinishButtonCaption 65123
#define JvResources_RsTitle 65124
#define JvResources_RsSubtitle 65125
#define JvResources_RsEInvalidWizardPage 65126
#define JvResources_RsETilingError 65127
#define ShellConsts_SShellDefaultNameStr 65128
#define ShellConsts_SShellDefaultSizeStr 65129
#define ShellConsts_SShellDefaultTypeStr 65130
#define ShellConsts_SShellDefaultModifiedStr 65131
#define ShellConsts_SShellNoDetails 65132
#define ShellConsts_SCallLoadDetails 65133
#define ShellConsts_SRenamedFailedError 65134
#define dxBarStrs_dxSBAR_WANTTORESETTOOLBAR 65135
#define JvResources_RsClWindowText 65136
#define JvResources_RsClCaptionText 65137
#define JvResources_RsClActiveBorder 65138
#define JvResources_RsClInactiveBorder 65139
#define JvResources_RsClAppWorkSpace 65140
#define JvResources_RsClHighlight 65141
#define JvResources_RsClHighlightText 65142
#define JvResources_RsClBtnFace 65143
#define JvResources_RsClBtnShadow 65144
#define JvResources_RsClGrayText 65145
#define JvResources_RsClBtnText 65146
#define JvResources_RsClInactiveCaptionText 65147
#define JvResources_RsClBtnHighlight 65148
#define JvResources_RsCl3DDkShadow 65149
#define JvResources_RsCl3DLight 65150
#define JvResources_RsClInfoText 65151
#define JvResources_RsClBlue 65152
#define JvResources_RsClFuchsia 65153
#define JvResources_RsClAqua 65154
#define JvResources_RsClWhite 65155
#define JvResources_RsClMoneyGreen 65156
#define JvResources_RsClSkyBlue 65157
#define JvResources_RsClCream 65158
#define JvResources_RsClMedGray 65159
#define JvResources_RsClScrollBar 65160
#define JvResources_RsClBackground 65161
#define JvResources_RsClActiveCaption 65162
#define JvResources_RsClInactiveCaption 65163
#define JvResources_RsClMenu 65164
#define JvResources_RsClWindow 65165
#define JvResources_RsClWindowFrame 65166
#define JvResources_RsClMenuText 65167
#define XMLConst_SLine 65168
#define dxPageControlStrs_sdxPageIndexError 65169
#define JvResources_RsBackButtonCaption 65170
#define JvResources_RsNextButtonCaption 65171
#define JvResources_RsClBlack 65172
#define JvResources_RsClMaroon 65173
#define JvResources_RsClGreen 65174
#define JvResources_RsClOlive 65175
#define JvResources_RsClNavy 65176
#define JvResources_RsClPurple 65177
#define JvResources_RsClTeal 65178
#define JvResources_RsClGray 65179
#define JvResources_RsClSilver 65180
#define JvResources_RsClRed 65181
#define JvResources_RsClLime 65182
#define JvResources_RsClYellow 65183
#define XMLConst_SNoMatchingDOMVendor 65184
#define XMLConst_SNoDOMNodeEx 65185
#define XMLConst_SDOMNotSupported 65186
#define XMLConst_SNodeExpected 65187
#define XMLConst_SMSDOMNotInstalled 65188
#define XMLConst_SNotActive 65189
#define XMLConst_SNodeNotFound 65190
#define XMLConst_SMissingNode 65191
#define XMLConst_SNoAttributes 65192
#define XMLConst_SInvalidNodeType 65193
#define XMLConst_SMismatchedRegItems 65194
#define XMLConst_SNotSingleTextNode 65195
#define XMLConst_SNoDOMParseOptions 65196
#define XMLConst_SNodeReadOnly 65197
#define XMLConst_SNoRefresh 65198
#define XMLConst_SMissingFileName 65199
#define ComStrs_sTabFailGetObject 65200
#define ComStrs_sTabFailSet 65201
#define ComStrs_sTabFailSetObject 65202
#define ComStrs_sTabMustBeMultiLine 65203
#define ComStrs_sInvalidIndex 65204
#define ComStrs_sInsertError 65205
#define ComStrs_sInvalidOwner 65206
#define ComStrs_sPageIndexError 65207
#define ComStrs_sInvalidComCtl32 65208
#define WinHelpViewer_hNoKeyword 65209
#define OleConst_SCannotActivate 65210
#define OleConst_SNoWindowHandle 65211
#define OleConst_SInvalidLicense 65212
#define OleConst_SNotLicensed 65213
#define OleConst_sNoRunningObject 65214
#define XMLConst_SDuplicateRegistration 65215
#define ExtCtrls_clNameInactiveCaption 65216
#define ExtCtrls_clNameInactiveCaptionText 65217
#define ExtCtrls_clNameInfoBk 65218
#define ExtCtrls_clNameInfoText 65219
#define ExtCtrls_clNameMenu 65220
#define ExtCtrls_clNameMenuText 65221
#define ExtCtrls_clNameNone 65222
#define ExtCtrls_clNameScrollBar 65223
#define ExtCtrls_clName3DDkShadow 65224
#define ExtCtrls_clName3DLight 65225
#define ExtCtrls_clNameWindow 65226
#define ExtCtrls_clNameWindowFrame 65227
#define ExtCtrls_clNameWindowText 65228
#define ComStrs_sTabFailClear 65229
#define ComStrs_sTabFailDelete 65230
#define ComStrs_sTabFailRetrieve 65231
#define ExtCtrls_clNameCream 65232
#define ExtCtrls_clNameMedGray 65233
#define ExtCtrls_clNameActiveBorder 65234
#define ExtCtrls_clNameActiveCaption 65235
#define ExtCtrls_clNameAppWorkSpace 65236
#define ExtCtrls_clNameBackground 65237
#define ExtCtrls_clNameBtnFace 65238
#define ExtCtrls_clNameBtnHighlight 65239
#define ExtCtrls_clNameBtnShadow 65240
#define ExtCtrls_clNameBtnText 65241
#define ExtCtrls_clNameCaptionText 65242
#define ExtCtrls_clNameDefault 65243
#define ExtCtrls_clNameGrayText 65244
#define ExtCtrls_clNameHighlight 65245
#define ExtCtrls_clNameHighlightText 65246
#define ExtCtrls_clNameInactiveBorder 65247
#define ExtCtrls_clNameGreen 65248
#define ExtCtrls_clNameOlive 65249
#define ExtCtrls_clNameNavy 65250
#define ExtCtrls_clNamePurple 65251
#define ExtCtrls_clNameTeal 65252
#define ExtCtrls_clNameGray 65253
#define ExtCtrls_clNameSilver 65254
#define ExtCtrls_clNameRed 65255
#define ExtCtrls_clNameLime 65256
#define ExtCtrls_clNameYellow 65257
#define ExtCtrls_clNameBlue 65258
#define ExtCtrls_clNameFuchsia 65259
#define ExtCtrls_clNameAqua 65260
#define ExtCtrls_clNameWhite 65261
#define ExtCtrls_clNameMoneyGreen 65262
#define ExtCtrls_clNameSkyBlue 65263
#define Consts_SDockedCtlNeedsName 65264
#define Consts_SDockTreeRemoveError 65265
#define Consts_SDockZoneNotFound 65266
#define Consts_SDockZoneHasNoCtl 65267
#define Consts_SMultiSelectRequired 65268
#define Consts_SErrorSettingPath 65269
#define Consts_SSeparator 65270
#define Consts_SErrorSettingCount 65271
#define Consts_SListBoxMustBeVirtual 65272
#define Consts_SNoGetItemEventHandler 65273
#define HelpIntfs_hNoTableOfContents 65274
#define HelpIntfs_hNothingFound 65275
#define HelpIntfs_hNoContext 65276
#define HelpIntfs_hNoTopics 65277
#define ExtCtrls_clNameBlack 65278
#define ExtCtrls_clNameMaroon 65279
#define Consts_SmkcDel 65280
#define Consts_SmkcShift 65281
#define Consts_SmkcCtrl 65282
#define Consts_SmkcAlt 65283
#define Consts_srNone 65284
#define Consts_SOutOfRange 65285
#define Consts_sAllFilter 65286
#define Consts_SInsertLineError 65287
#define Consts_SInvalidClipFmt 65288
#define Consts_SIconToClipboard 65289
#define Consts_SCannotOpenClipboard 65290
#define Consts_SInvalidMemoSize 65291
#define Consts_SDuplicateMenus 65292
#define Consts_SPictureLabel 65293
#define Consts_SPictureDesc 65294
#define Consts_SPreviewLabel 65295
#define Consts_SMsgDlgNoToAll 65296
#define Consts_SMsgDlgYesToAll 65297
#define Consts_SmkcBkSp 65298
#define Consts_SmkcTab 65299
#define Consts_SmkcEsc 65300
#define Consts_SmkcEnter 65301
#define Consts_SmkcSpace 65302
#define Consts_SmkcPgUp 65303
#define Consts_SmkcPgDn 65304
#define Consts_SmkcEnd 65305
#define Consts_SmkcHome 65306
#define Consts_SmkcLeft 65307
#define Consts_SmkcUp 65308
#define Consts_SmkcRight 65309
#define Consts_SmkcDown 65310
#define Consts_SmkcIns 65311
#define Consts_SVIcons 65312
#define Consts_SVBitmaps 65313
#define Consts_SMaskEditErr 65314
#define Consts_SMsgDlgWarning 65315
#define Consts_SMsgDlgError 65316
#define Consts_SMsgDlgInformation 65317
#define Consts_SMsgDlgConfirm 65318
#define Consts_SMsgDlgYes 65319
#define Consts_SMsgDlgNo 65320
#define Consts_SMsgDlgOK 65321
#define Consts_SMsgDlgCancel 65322
#define Consts_SMsgDlgHelp 65323
#define Consts_SMsgDlgAbort 65324
#define Consts_SMsgDlgRetry 65325
#define Consts_SMsgDlgIgnore 65326
#define Consts_SMsgDlgAll 65327
#define Consts_SGroupIndexTooLow 65328
#define Consts_SNoMDIForm 65329
#define Consts_SControlParentSetToSelf 65330
#define Consts_SOKButton 65331
#define Consts_SCancelButton 65332
#define Consts_SYesButton 65333
#define Consts_SNoButton 65334
#define Consts_SHelpButton 65335
#define Consts_SCloseButton 65336
#define Consts_SIgnoreButton 65337
#define Consts_SRetryButton 65338
#define Consts_SAbortButton 65339
#define Consts_SAllButton 65340
#define Consts_SCannotDragForm 65341
#define Consts_SVMetafiles 65342
#define Consts_SVEnhMetafiles 65343
#define Consts_SReplaceImage 65344
#define Consts_SImageIndexError 65345
#define Consts_SImageReadFail 65346
#define Consts_SImageWriteFail 65347
#define Consts_SWindowDCError 65348
#define Consts_SWindowClass 65349
#define Consts_SCannotFocus 65350
#define Consts_SParentRequired 65351
#define Consts_SMDIChildNotVisible 65352
#define Consts_SVisibleChanged 65353
#define Consts_SCannotShowModal 65354
#define Consts_SPropertyOutOfRange 65355
#define Consts_SMenuIndexError 65356
#define Consts_SMenuReinserted 65357
#define Consts_SMenuNotFound 65358
#define Consts_SNoTimers 65359
#define Consts_SInvalidTabPosition 65360
#define Consts_SInvalidTabStyle 65361
#define Consts_SInvalidBitmap 65362
#define Consts_SInvalidIcon 65363
#define Consts_SInvalidMetafile 65364
#define Consts_SInvalidPixelFormat 65365
#define Consts_SInvalidImage 65366
#define Consts_SScanLine 65367
#define Consts_SChangeIconSize 65368
#define Consts_SOleGraphic 65369
#define Consts_SUnknownExtension 65370
#define Consts_SUnknownClipboardFormat 65371
#define Consts_SOutOfResources 65372
#define Consts_SNoCanvasHandle 65373
#define Consts_SInvalidImageSize 65374
#define Consts_SInvalidImageList 65375
#define RTLConsts_SPropertyException 65376
#define RTLConsts_SReadError 65377
#define RTLConsts_SReadOnlyProperty 65378
#define RTLConsts_SRegCreateFailed 65379
#define RTLConsts_SRegGetDataFailed 65380
#define RTLConsts_SRegSetDataFailed 65381
#define RTLConsts_SResNotFound 65382
#define RTLConsts_SSeekNotImplemented 65383
#define RTLConsts_SSortedListError 65384
#define RTLConsts_SStringExpected 65385
#define RTLConsts_SSymbolExpected 65386
#define RTLConsts_SUnknownGroup 65387
#define RTLConsts_SUnknownProperty 65388
#define RTLConsts_SWriteError 65389
#define RTLConsts_SThreadCreateError 65390
#define RTLConsts_SThreadError 65391
#define RTLConsts_SIdentifierExpected 65392
#define RTLConsts_SInvalidBinary 65393
#define RTLConsts_SInvalidImage 65394
#define RTLConsts_SInvalidName 65395
#define RTLConsts_SInvalidProperty 65396
#define RTLConsts_SInvalidPropertyPath 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SInvalidString 65400
#define RTLConsts_SLineTooLong 65401
#define RTLConsts_SListCapacityError 65402
#define RTLConsts_SListCountError 65403
#define RTLConsts_SListIndexError 65404
#define RTLConsts_SMemoryStreamError 65405
#define RTLConsts_SNumberExpected 65406
#define RTLConsts_SParseError 65407
#define ComConst_SAutomationWarning 65408
#define ComConst_SNoCloseActiveServer1 65409
#define ComConst_SNoCloseActiveServer2 65410
#define RTLConsts_SAncestorNotFound 65411
#define RTLConsts_SAssignError 65412
#define RTLConsts_SBitsIndexError 65413
#define RTLConsts_SCantWriteResourceStreamError 65414
#define RTLConsts_SCharExpected 65415
#define RTLConsts_SCheckSynchronizeError 65416
#define RTLConsts_SClassNotFound 65417
#define RTLConsts_SDuplicateClass 65418
#define RTLConsts_SDuplicateItem 65419
#define RTLConsts_SDuplicateName 65420
#define RTLConsts_SDuplicateString 65421
#define RTLConsts_SFCreateErrorEx 65422
#define RTLConsts_SFOpenErrorEx 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define SysConst_SCannotCreateDir 65428
#define ComConst_SCreateRegKeyError 65429
#define ComConst_SOleError 65430
#define ComConst_SObjectFactoryMissing 65431
#define ComConst_STypeInfoMissing 65432
#define ComConst_SBadTypeInfo 65433
#define ComConst_SDispIntfMissing 65434
#define ComConst_SNoMethod 65435
#define ComConst_SVarNotObject 65436
#define ComConst_STooManyParams 65437
#define ComConst_SDCOMNotInstalled 65438
#define ComConst_SDAXError 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidBoolean 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	SsConst_ssscStreamsNilS,	"Input and/or output stream is not assigned"
	SsConst_ssscInTextStreamErrorS,	"Error creating internal input text stream"
	SsConst_ssscOutTextStreamErrorS,	"Error creating internal output text stream"
	SsConst_ssscClosureMaybeEmptyS,	"A * or + operand could be empty"
	SsConst_ssscOutFileDeleteS,	"Error deleting old previous file"
	SsConst_ssscInFileNotFoundS,	"Input file not found"
	SsConst_ssscREInFileErrorS,	"Error creating internal text stream"
	SsConst_ssscOutFileCreateS,	"Error creating output file"
	SsConst_ssscNilStreamS,	"Buffered/text stream: Attempted to read, write, or seek and underlying stream is nil"
	SsConst_ssscNoSeekForReadS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for read request)"
	SsConst_ssscNoSeekForWriteS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for write request)"
	SsConst_ssscCannotWriteS,	"Buffered/text stream: Could not write the entire buffer to the underlying stream"
	SsConst_ssscBadTerminatorS,	"Text stream: Case statement was used with a bad value of LineTerminator"
	SsConst_ssscBadLineLengthS,	"Text stream: Length of a fixed line must be between 1 and 4096 bytes"
	SsConst_ssscCannotSetSizeS,	"Buffered/text stream: Cannot set the size of the underlying stream (needs OnSetStreamSize event)"
	SsConst_ssscUnknownErrorS,	"Unknown error creating a pattern token"
	SsConst_ssscExpandingClassS,	"Problem in expanding character class"
	SsConst_ssscAlternationFollowsClosureS,	"Alternation cannot immediately follow a closure marker"
	SsConst_ssscUnbalancedParensS,	"Unbalanced nesting parentheses"
	SsConst_ssscFollowingClosureS,	"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"
	SsConst_ssscPatternErrorS,	"Error detected near end of pattern"
	SsConst_ssscUnbalancedTagS,	"Unbalanced tag marker"
	SsConst_ssscNoPatternsS,	"No Match, Replace, or SelAvoid Patterns defined"
	SsConst_ssscPatternTooLargeS,	"Pattern exceeds MaxPatLen"
	SsConst_ssscTypeS,	"Type"
	SsConst_ssscModifiedS,	"Modified"
	SsConst_ssscAttributesS,	"Attributes"
	SsConst_ssscFileFolderS,	"File Folder"
	SsConst_ssscSystemFolderS,	"System Folder"
	SsConst_ssscOriginalLocS,	"Original Location"
	SsConst_ssscDateDeletedS,	"Date Deleted"
	SsConst_ssscFileS,	"File"
	SsConst_ssscInvalidFolderS,	"Invalid folder"
	SsConst_ssscFolderReadOnlyS,	"Cannot create folder: Parent folder is read-only"
	SsConst_ssscInvalidSortDirS,	"Invalid sort direction"
	SsConst_ssscCreateFileFailedS,	"CreateFile failed"
	SsConst_ssscFileMappingFailedS,	"CreateFileMapping failed"
	SsConst_ssscCreateViewFailedS,	"MapViewOfFile failed"
	SsConst_ssscBadOriginS,	"Bad origin parameter for call to Seek"
	SsConst_ssscGetSizeFailedS,	"Error reading size of existing file"
	SsConst_ssscTrayIconErrorS,	"Tray icon error"
	SsConst_ssscBadDropTargetS,	"Drop target must be a TWinControl descendant"
	SsConst_ssscCOMInitFailedS,	"Cannot initialize COM"
	SsConst_ssscNoPathSpecifiedS,	"Destination directory not specified"
	SsConst_ssscIShellLinkErrorS,	"Error creating IShellLink"
	SsConst_ssscNotShortcutS,	"File is not a shortcut"
	SsConst_ssscTrayIconCloseS,	"&Close"
	SsConst_ssscTrayIconRestoreS,	"&Restore"
	SsConst_ssscInvalidTargetFileS,	"Cannot create shortcut. Target file does not exist"
	SsConst_ssscShellFileOpDeleteS,	"Cannot use file mappings in a delete operation"
	SsConst_ssscShellFileNotFoundS,	"Source file error, file not found"
	SsConst_ssscTrayIconDuplicateS,	"Cannot have more than one StTrayIcon per application"
	SsConst_ssscBadVerInfoKeyS,	"The specified key cannnot be found in version info"
	SsConst_ssscImageListInvalidS,	"ImageList is not assigned"
	SsConst_ssscNameS,	"Name"
	SsConst_ssscSizeS,	"Size"
	SsConst_ssscBadElSizeS,	"Can only assign a matrix to a virtual matrix if element sizes are equal"
	SsConst_ssscBadDupsS,	"Can only set Duplicates to False in an empty sorted collection"
	SsConst_ssscFileOpenS,	"Error opening file"
	SsConst_ssscNoVerInfoS,	"File does not contain version info"
	SsConst_ssscVerInfoFailS,	"Unable to read version info"
	SsConst_ssscShellVersionErrorS,	"Operation not supported in this version of the shell"
	SsConst_ssscShellFileOpSrcErrorS,	"No source files specified"
	SsConst_ssscShellFileOpDstErrorS,	"No destination files specified"
	SsConst_ssscShellFileOpMapErrorS,	"File mapping incomplete"
	SsConst_ssscShellFormatErrorS,	"Format failed"
	SsConst_ssscShellFormatCancelS,	"Format cancelled"
	SsConst_ssscShellFormatNoFormatS,	"Drive cannot be formatted"
	SsConst_ssscShellFormatBadDriveS,	"Invalid drive. Drive is not removable"
	SsConst_ssscTrayIconInvalidOSS,	"Operating system does not support tray icons"
	SsConst_ssscTrayIconCantAddS,	"Error adding tray icon"
	SsConst_ssscTrayIconCantDeleteS,	"Error removing tray icon"
	dxBarStrs_dxSBAR_MENUANIM5,	"Fade"
	SsConst_ssscNoCompareS,	"Compare property must be set"
	SsConst_ssscBadTypeS,	"An incompatible class is passed to a method"
	SsConst_ssscBadSizeS,	"Bad size parameter"
	SsConst_ssscDupNodeS,	"Attempt to add duplicate node to TStTree"
	SsConst_ssscBadIndexS,	"Index is out of range"
	SsConst_ssscBadWinModeS,	"Requires enhanced mode operation for Windows 3.1x"
	SsConst_ssscUnknownClassS,	"Container class name %s read from stream is unregistered"
	SsConst_ssscUnknownNodeClassS,	"Node class name %s read from stream is unregistered"
	SsConst_ssscNoStoreDataS,	"Container's StoreData property is unassigned"
	SsConst_ssscNoLoadDataS,	"Container's LoadData property is unassigned"
	SsConst_ssscWrongClassS,	"Class name on stream differs from object's class"
	SsConst_ssscWrongNodeClassS,	"Node class name on stream differs from object's node class"
	SsConst_ssscBadCompareS,	"Unable to assign this compare function now"
	SsConst_ssscTooManyColsS,	"Cannot assign a matrix with more than 1 column to an array"
	SsConst_ssscBadColCountS,	"Can only assign a matrix to a virtual matrix if column counts are equal"
	dxBarStrs_dxSBAR_CATEGORYNAME,	"&Category name:"
	dxBarStrs_dxSBAR_TOOLBARNAME,	"&Toolbar name:"
	dxBarStrs_dxSBAR_MODIFY,	"... modify"
	dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS,	"Personalized Menus and Toolbars  "
	dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS,	"Me&nus show recently used commands first"
	dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY,	"Show f&ull menus after a short delay"
	dxBarStrs_dxSBAR_RESETUSAGEDATA,	"&Reset my usage data"
	dxBarStrs_dxSBAR_OTHEROPTIONS,	"Other  "
	dxBarStrs_dxSBAR_LARGEICONS,	"&Large icons"
	dxBarStrs_dxSBAR_HINTOPT1,	"Show Tool&Tips on toolbars"
	dxBarStrs_dxSBAR_HINTOPT2,	"Show s&hortcut keys in ToolTips"
	dxBarStrs_dxSBAR_MENUANIMATIONS,	"&Menu animations:"
	dxBarStrs_dxSBAR_MENUANIM1,	"(None)"
	dxBarStrs_dxSBAR_MENUANIM2,	"Random"
	dxBarStrs_dxSBAR_MENUANIM3,	"Unfold"
	dxBarStrs_dxSBAR_MENUANIM4,	"Slide"
	dxBarStrs_dxSBAR_CAPTION,	"Customize"
	dxBarStrs_dxSBAR_CATEGORIES,	"Cate&gories:"
	dxBarStrs_dxSBAR_COMMANDS,	"Comman&ds:"
	dxBarStrs_dxSBAR_DESCRIPTION,	"Description  "
	dxBarStrs_dxSBAR_CUSTOMIZE,	"&Customize..."
	dxBarStrs_dxSBAR_ADDREMOVEBUTTONS,	"&Add or Remove Buttons"
	dxBarStrs_dxSBAR_MOREBUTTONS,	"More Buttons"
	dxBarStrs_dxSBAR_RESETTOOLBAR,	"&Reset Toolbar"
	dxBarStrs_dxSBAR_EXPAND,	"Expand (Ctrl-Down)"
	dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT,	"Drag to make this menu float"
	dxBarStrs_dxSBAR_TOOLBARNEWNAME,	"Custom "
	dxBarStrs_dxSBAR_CATEGORYADD,	"Add Category"
	dxBarStrs_dxSBAR_CATEGORYINSERT,	"Insert Category"
	dxBarStrs_dxSBAR_CATEGORYRENAME,	"Rename Category"
	dxBarStrs_dxSBAR_TOOLBARADD,	"Add Toolbar"
	dxBarStrs_dxSBAR_TOOLBARRENAME,	"Rename Toolbar"
	dxBarStrs_dxSBAR_OK,	"OK"
	dxBarStrs_dxSBAR_CANCEL,	"Cancel"
	dxBarStrs_dxSBAR_SUBMENUEDITOR,	"SubMenu Editor..."
	dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION,	"ExpressBars SubMenu Editor"
	dxBarStrs_dxSBAR_INSERTEX,	"Insert..."
	dxBarStrs_dxSBAR_MOVEUP,	"Move Up"
	dxBarStrs_dxSBAR_MOVEDOWN,	"Move Down"
	dxBarStrs_dxSBAR_TABSHEET1,	" Toolbars "
	dxBarStrs_dxSBAR_TABSHEET2,	" Commands "
	dxBarStrs_dxSBAR_TABSHEET3,	" Options "
	dxBarStrs_dxSBAR_TOOLBARS,	"Toolb&ars:"
	dxBarStrs_dxSBAR_TNEW,	"&New..."
	dxBarStrs_dxSBAR_TRENAME,	"R&ename..."
	dxBarStrs_dxSBAR_TDELETE,	"&Delete"
	dxBarStrs_dxSBAR_TRESET,	"&Reset..."
	dxBarStrs_dxSBAR_CLOSE,	"Close"
	dxBarStrs_dxSBAR_CP_RESET,	"&Reset"
	dxBarStrs_dxSBAR_CP_DELETE,	"&Delete"
	dxBarStrs_dxSBAR_CP_NAME,	"&Name:"
	dxBarStrs_dxSBAR_CP_CAPTION,	"&Caption:"
	dxBarStrs_dxSBAR_CP_DEFAULTSTYLE,	"Defa&ult style"
	dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS,	"&Text Only (Always)"
	dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS,	"Text &Only (in Menus)"
	dxBarStrs_dxSBAR_CP_IMAGEANDTEXT,	"Image &and Text"
	dxBarStrs_dxSBAR_CP_BEGINAGROUP,	"Begin a &Group"
	dxBarStrs_dxSBAR_CP_VISIBLE,	"&Visible"
	dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED,	"&Most recently used"
	dxBarStrs_dxSBAR_ADDEX,	"Add..."
	dxBarStrs_dxSBAR_RENAMEEX,	"Rename..."
	dxBarStrs_dxSBAR_DELETE,	"Delete"
	dxBarStrs_dxSBAR_CLEAR,	"Clear"
	dxBarStrs_dxSBAR_VISIBLE,	"Visible"
	dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA,	"This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations.   Are you sure you want to proceed?"
	dxBarStrs_dxSBAR_BARMANAGERMORETHENONE,	"A Form should contain only a single TdxBarManager"
	dxBarStrs_dxSBAR_BARMANAGERBADOWNER,	"TdxBarManager should have as its Owner - TForm (TCustomForm)"
	dxBarStrs_dxSBAR_NOBARMANAGERS,	"There are no TdxBarManagers available"
	dxBarStrs_dxSBAR_WANTTODELETETOOLBAR,	"Are you sure you want to delete the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTODELETECATEGORY,	"Are you sure you want to delete the '%s' category?"
	dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS,	"Are you sure you want to delete all commands in the '%s' category?"
	dxBarStrs_dxSBAR_RECURSIVESUBITEMS,	"You cannot create recursive subitems"
	dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK,	"A command name cannot be blank. Please enter a name."
	dxBarStrs_dxSBAR_TOOLBAREXISTS,	"A toolbar named '%s' already exists. Type another name."
	dxBarStrs_dxSBAR_RECURSIVEGROUPS,	"You cannot create recursive groups"
	dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME,	"Default"
	dxBarStrs_dxSBAR_CP_ADDSUBITEM,	"Add &SubItem"
	dxBarStrs_dxSBAR_CP_ADDBUTTON,	"Add &Button"
	dxBarStrs_dxSBAR_CP_ADDITEM,	"Add &Item"
	dxBarStrs_dxSBAR_CP_DELETEBAR,	"Delete Bar"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsFirstButtonCaption,	"To &Start Page"
	JvResources_RsLastButtonCaption,	"To &Last Page"
	JvResources_RsFinishButtonCaption,	"&Finish"
	JvResources_RsTitle,	"Title"
	JvResources_RsSubtitle,	"Subtitle"
	JvResources_RsEInvalidWizardPage,	"The pages belong to another wizard"
	JvResources_RsETilingError,	"Tiling only works on images with dimensions > 0"
	ShellConsts_SShellDefaultNameStr,	"Name"
	ShellConsts_SShellDefaultSizeStr,	"Size"
	ShellConsts_SShellDefaultTypeStr,	"Type"
	ShellConsts_SShellDefaultModifiedStr,	"Modified"
	ShellConsts_SShellNoDetails,	"Unable to retrieve folder details for \"%s\". Error code $%x"
	ShellConsts_SCallLoadDetails,	"%s: Missing call to LoadColumnDetails"
	ShellConsts_SRenamedFailedError,	"Rename to %s failed"
	dxBarStrs_dxSBAR_WANTTORESETTOOLBAR,	"Are you sure you want to reset the changes made to the '%s' toolbar?"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	XMLConst_SLine,	"Line"
	dxPageControlStrs_sdxPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	JvResources_RsBackButtonCaption,	"< &Back"
	JvResources_RsNextButtonCaption,	"&Next >"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingPath,	"Error setting path: \"%s\""
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	ComConst_SAutomationWarning,	"COM Server Warning"
	ComConst_SNoCloseActiveServer1,	"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	ComConst_SNoCloseActiveServer2,	"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SObjectFactoryMissing,	"Object factory for class %s missing"
	ComConst_STypeInfoMissing,	"Type information missing for class %s"
	ComConst_SBadTypeInfo,	"Incorrect type information for class %s"
	ComConst_SDispIntfMissing,	"Dispatch interface missing from class %s"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	ComConst_SDAXError,	"DAX Error"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

