<?xml version="1.0" encoding="UTF-8"?>

<ADDINMENU addInID="StarUML.RoseAddIn">
  <HEADER>
    <NAME>Rose Add-In</NAME>
    <VERSION>1.0</VERSION>
    <DESCRIPTION>Add-In to convert Rational Rose model to StarUML model</DESCRIPTION>
    <COMPANY>Plastic Software, Inc.</COMPANY>
    <COPYRIGHT>Copyright (C) 2004 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
  </HEADER>
  <BODY>
    <MAINMENU>
      <MAINITEM base="IMPORT" caption="Rational Rose..." beginGroup="TRUE" actionId="1" 
                availableWhen="ALWAYS" />
    </MAINMENU>
  </BODY>
</ADDINMENU>

