[Grammars]
	OperExpr.GDL, operation

[Output]
	OperExpr.GMR, OperExpr

[Samples]
	OperExpr_Sample.TXT, operation_expression

[Libraries]

[Breakpoints]

[Project Info]
Version = 2


[Project Settings]
	ParseEntireInput = Y
	InsertErrorNodes = Y
	ReportParseTimes = N
	StepIntoTerminals = Y
	StepIntoSpaces = N
	StepIntoTokens = N
	StackShowBacktrackSymbols = N
	BuildDebugTree = Y
	ExpandNodesOption = 0
	DataSourceOption = 0
	SaveCache = Y
	SaveTree = Y
	SaveErrors = Y
