<?xml version="1.0" encoding="UTF-8"?>
<ADDIN>
    <NAME>Rose AddIn</NAME>
    <DISPLAYNAME>Rose Add-In</DISPLAYNAME>
    <COMOBJ>RoseAddIn.RoseAddInObj</COMOBJ>
    <FILENAME>RoseAddIn.dll</FILENAME>
    <COMPANY>Plastic Software, Inc.</COMPANY>
    <COPYRIGHT>Copyright 2005 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
    <HELPFILE>http://www.staruml.com</HELPFILE>
    <ICONFILE>RoseAddIn.ico</ICONFILE>
    <ISACTIVE>True</ISACTIVE>
    <MENUFILE>RoseAddIn.mnu</MENUFILE>
    <VERSION>1.0.1.66</VERSION>
</ADDIN>
