<?xml version="1.0" encoding="UTF-8"?>
<ADDIN>
  <NAME>Rose AddIn</NAME>
  <DISPLAYNAME>Rose Add-In</DISPLAYNAME>
  <COMOBJ>WSRoseAddIn.RoseAddInObj</COMOBJ>
  <FILENAME>WSRoseAddIn.dll</FILENAME>
  <COMPANY>Plastic Software, Inc.</COMPANY>
  <COPYRIGHT>Copyright 2005 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
  <HELPFILE>WhiteStarUML.chm</HELPFILE>
  <ICONFILE>RoseAddIn.ico</ICONFILE>
  <ISACTIVE>True</ISACTIVE>
  <MENUFILE>RoseAddIn.mnu</MENUFILE>
  <VERSION>1.2.0.75</VERSION>
</ADDIN>