// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 7/29/2012 8:33:02 PM (- $Rev: 12980 $, 20703111).

[
  uuid(4D324ECE-F049-40C9-8054-CAB2615BF716), 
  version(1.0), 
  helpstring("WordTranslator Library")
    
]
library WordTranslator
{

  importlib("stdole2.tlb");

  interface IWordTranslatorObj;
  coclass WordTranslatorObj;


  [
    uuid(64F82205-5A1A-482D-A643-1E6A0BAA11FC), 
    version(1.0), 
    helpstring("Dispatch interface for WordTranslator Object"), 
    dual, 
    oleautomation
  ]
  interface IWordTranslatorObj: IDispatch
  {
  };

  [
    uuid(C98DDB62-E8E2-4F50-9C90-BB39ED2AA301), 
    version(1.0), 
    helpstring("WordTranslator Object")
  ]
  coclass WordTranslatorObj
  {
    [default] interface IWordTranslatorObj;
  };

};