<?xml version="1.0" encoding="UTF-8"?>
<ADDIN>
    <NAME>XMI AddIn</NAME>
    <DISPLAYNAME>XMI Add-In</DISPLAYNAME>
    <COMOBJ>WSXMIAddIn.XMIAddInObj</COMOBJ>
    <FILENAME>WSXMIAddIn.dll</FILENAME>
    <COMPANY>Plastic Software, Inc.</COMPANY>
    <COPYRIGHT>Copyright 2005 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
    <HELPFILE>WhiteStarUML.chm</HELPFILE>
    <ICONFILE>XMIAddIn.ico</ICONFILE>
    <ISACTIVE>True</ISACTIVE>
    <MENUFILE>XMIAddIn.mnu</MENUFILE>
    <VERSION>1.0.1.63</VERSION>
</ADDIN>
