<?xml version="1.0" encoding="UTF-8"?>

<ADDINMENU addInID="StarUML.StandardAddIn">
  <HEADER>
    <NAME>Default module of StarUML</NAME>
    <VERSION>1.0.0</VERSION>
    <DESCRIPTION>Default extension pack of Agora Plastic which has Import the file of earlier version of Agora Plasic and convert diagram</DESCRIPTION>
    <COMPANY>Plastic Software, Inc.</COMPANY>
    <COPYRIGHT>Copyright (C) 2005 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
  </HEADER>
  <BODY>
    <MAINMENU>
      <MAINITEM base="MODEL" caption="Convert Diagram" beginGroup="TRUE" availableWhen="MODEL_SELECTED">
        <MAINITEM caption="Convert Sequence(Role) to Collaboration(Role)" script="ConvSeq2Col.vbs"/>
        <MAINITEM caption="Convert Collaboration(Role) to Sequence(Role)" script="ConvCol2Seq.vbs"/>
      </MAINITEM>
    </MAINMENU>
  </BODY>
</ADDINMENU>

