<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>ERD</NAME>
		<DISPLAYNAME>Data Modeling</DISPLAYNAME>
		<DESCRIPTION>ER Data Modeling Profile</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>table</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<RELATEDTAGDEFINITIONSET>table</RELATEDTAGDEFINITIONSET>
        <NOTATION>table.nxt</NOTATION>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>identifying</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLAssociation</BASECLASS>
				</BASECLASSES>
				<RELATEDTAGDEFINITIONSET>identifying</RELATEDTAGDEFINITIONSET>
        <NOTATION>identifying.nxt</NOTATION>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>non-identifying</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLAssociation</BASECLASS>
				</BASECLASSES>
				<RELATEDTAGDEFINITIONSET>non-identifying</RELATEDTAGDEFINITIONSET>
        <NOTATION>non-identifying.nxt</NOTATION>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>column</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLAttribute</BASECLASS>
				</BASECLASSES>
        <RELATEDTAGDEFINITIONSET>column</RELATEDTAGDEFINITIONSET>
			</STEREOTYPE>

    </STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
		
			<TAGDEFINITIONSET>
				<NAME>table</NAME>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION lock="False">
						<NAME>TableName</NAME>
						<TAGTYPE>String</TAGTYPE>
					</TAGDEFINITION>
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
		
			<TAGDEFINITIONSET>
				<NAME>column</NAME>
				<BASECLASSES>
					<BASECLASS>UMLAttribute</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION lock="False">
						<NAME>Ref</NAME>
						<TAGTYPE referenceType="UMLClass">Reference</TAGTYPE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>ColumnName</NAME>
						<TAGTYPE>String</TAGTYPE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>PK</NAME>
						<TAGTYPE>Boolean</TAGTYPE>
						<DEFAULTDATAVALUE>false</DEFAULTDATAVALUE>
          </TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>FK</NAME>
						<TAGTYPE>Boolean</TAGTYPE>
						<DEFAULTDATAVALUE>false</DEFAULTDATAVALUE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>AK</NAME>
						<TAGTYPE>Boolean</TAGTYPE>
						<DEFAULTDATAVALUE>false</DEFAULTDATAVALUE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>IE</NAME>
						<TAGTYPE>Boolean</TAGTYPE>
						<DEFAULTDATAVALUE>false</DEFAULTDATAVALUE>
					</TAGDEFINITION>
					
					<TAGDEFINITION lock="False">
						<NAME>NullOption</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>NOT NULL</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>NOT NULL</LITERAL>
						  <LITERAL>NULL</LITERAL>
						  <LITERAL>IDENTITY</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
			
			<TAGDEFINITIONSET>
				<NAME>identifying</NAME>
				<BASECLASSES>
					<BASECLASS>UMLAssociation</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>

					<TAGDEFINITION lock="False">
						<NAME>Child Delete</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>N</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					
					<TAGDEFINITION lock="False">
						<NAME>Child Insert</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>R</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						</LITERALS>
					</TAGDEFINITION>

					<TAGDEFINITION lock="False">
						<NAME>Child Update</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>R</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						</LITERALS>
					</TAGDEFINITION>

					<TAGDEFINITION lock="False">
						<NAME>Parent Delete</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>R</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					
					<TAGDEFINITION lock="False">
						<NAME>Parent Insert</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>N</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						</LITERALS>
					</TAGDEFINITION>

					<TAGDEFINITION lock="False">
						<NAME>Parent Update</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>R</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
			
			<TAGDEFINITIONSET>
				<NAME>non-identifying</NAME>
				<BASECLASSES>
					<BASECLASS>UMLAssociation</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>

					<TAGDEFINITION lock="False">
						<NAME>Child Delete</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>N</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						  <LITERAL>SN</LITERAL>
						  <LITERAL>SD</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					
					<TAGDEFINITION lock="False">
						<NAME>Child Insert</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>SN</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						  <LITERAL>SN</LITERAL>
						  <LITERAL>SD</LITERAL>
						</LITERALS>
					</TAGDEFINITION>

					<TAGDEFINITION lock="False">
						<NAME>Child Update</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>SN</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						  <LITERAL>SN</LITERAL>
						  <LITERAL>SD</LITERAL>
						</LITERALS>
					</TAGDEFINITION>

					<TAGDEFINITION lock="False">
						<NAME>Parent Delete</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>SN</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						  <LITERAL>SN</LITERAL>
						  <LITERAL>SD</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					
					<TAGDEFINITION lock="False">
						<NAME>Parent Insert</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>N</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						  <LITERAL>SN</LITERAL>
						  <LITERAL>SD</LITERAL>
						</LITERALS>
					</TAGDEFINITION>

					<TAGDEFINITION lock="False">
						<NAME>Parent Update</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>SN</DEFAULTDATAVALUE>
						<LITERALS>
						  <LITERAL>N</LITERAL>
						  <LITERAL>R</LITERAL>
						  <LITERAL>C</LITERAL>
						  <LITERAL>SN</LITERAL>
						  <LITERAL>SD</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
			
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
      <ELEMENTPROTOTYPE>
		    <NAME>Table</NAME>
		    <DISPLAYNAME>Table</DISPLAYNAME>
		    <ICON>Table.png</ICON>
        <DRAGTYPE>Rect</DRAGTYPE>
		    <BASEELEMENT>Class</BASEELEMENT>
		    <STEREOTYPENAME>table</STEREOTYPENAME>
		    <SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
      </ELEMENTPROTOTYPE>
      
      <ELEMENTPROTOTYPE>
		    <NAME>identifying</NAME>
		    <DISPLAYNAME>identifying</DISPLAYNAME>
		    <ICON>identifying-IE.png</ICON>
        <DRAGTYPE>Line</DRAGTYPE>
		    <BASEELEMENT>Association</BASEELEMENT>
		    <STEREOTYPENAME>identifying</STEREOTYPENAME>
		    <SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
      </ELEMENTPROTOTYPE>

		  <ELEMENTPROTOTYPE>
		    <NAME>non-identifying</NAME>
		    <DISPLAYNAME>non-identifying</DISPLAYNAME>
		    <ICON>non-identifying-IE.png</ICON>
        <DRAGTYPE>Line</DRAGTYPE>
		    <BASEELEMENT>Association</BASEELEMENT>
		    <STEREOTYPENAME>non-identifying</STEREOTYPENAME>
		    <SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
      </ELEMENTPROTOTYPE>
      
		</ELEMENTPROTOTYPELIST>
		
		<PALETTELIST>
		  <PALETTE>
		    <NAME>ERD(IE)</NAME>
		    <DISPLAYNAME>ERD(IE) Diagram</DISPLAYNAME>
		    <PALETTEITEMLIST>
		      <PALETTEITEM>Table</PALETTEITEM>
		      <PALETTEITEM>identifying</PALETTEITEM>
		      <PALETTEITEM>non-identifying</PALETTEITEM>
		    </PALETTEITEMLIST>
      </PALETTE>
    </PALETTELIST>
    
    <DIAGRAMTYPELIST>
      <DIAGRAMTYPE>
        <NAME>ER(IE) Diagram</NAME>
        <DISPLAYNAME>ER(IE) Diagram</DISPLAYNAME>
        <BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
        <ICON>DataModelDiagram.bmp</ICON>
        <AVAILABLEPALETTELIST>
          <AVAILABLEPALETTE>ERD(IE)</AVAILABLEPALETTE>
        </AVAILABLEPALETTELIST>
      </DIAGRAMTYPE>
    </DIAGRAMTYPELIST>		    
		
	</BODY>
</PROFILE>
