////////////////////////////////////////////////////////////////////////////////
//                                                                              
//                StarUML - The Open Source UML/MDA Platform.                   
//                                                                              
//              Copyright (C) 2002-2005 - Plastic Software, Inc.                
//                                                                              
//                                                                              
// This program is free software; you can redistribute it and/or modify it      
// under the terms of the GNU General Public License as published by the Free   
// Software Foundation; either version 2 of the License, or (at your option)    
// any later version.                                                           
//                                                                              
// This program is distributed in the hope that it will be useful, but WITHOUT  
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for     
// more details.                                                                
//                                                                              
// You should have received a copy of the GNU General Public License along with 
// this program; if not, write to the Free Software Foundation, Inc., 51        
// Franklin St, Fifth Floor, Boston, MA 02110-1301 USA                          
//                                                                              
// Linking StarUML statically or dynamically with other modules is making a     
// combined work based on StarUML. Thus, the terms and conditions of the GNU    
// General Public License cover the whole combination.                          
//                                                                              
// In addition, as a special exception, Plastic Software give you permission to 
// combine StarUML program with free software programs or libraries that are    
// released under the GNU LGPL/Mozilla/Apache/BSD and with code included in the 
// standard release of ExpressBar, ExpressNavBar, ExpressInspector,             
// ExpressPageControl, ProGrammar, NextGrid under the commercial license (or    
// modified versions of such code, with unchanged license). You may copy and    
// distribute such a system following the terms of the GNU GPL for StarUML and  
// the licenses of the other code concerned, provided that you include the      
// source code of that other code when and as the GNU GPL requires distribution 
// of source code. Plastic Software also give you permission to combine StarUML 
// program with dynamically linking plug-in (or add-in) programs that are       
// released under the GPL-incompatible and proprietary license.                 
//                                                                              
// Note that people who make modified versions of StarUML are not obligated to  
// grant this special exception for their modified versions; it is their choice 
// whether to do so. The GNU General Public License gives permission to release 
// a modified version without this exception; this exception also makes it      
// possible to release a modified version which carries forward this exception. 
////////////////////////////////////////////////////////////////////////////////

(notation
  (onarrange
    (sequence
//    (mofsetattr (mofref view 'NameLabel') 'Visible' false)
      (mofsetattr (mofref view 'StereotypeLabel') 'Visible' false)
      (mofsetattr (mofref view 'PropertyLabel') 'Visible' false)
      (mofsetattr (mofref view 'HeadRoleNameLabel') 'Visible' false)
      (mofsetattr (mofref view 'TailRoleNameLabel') 'Visible' false)
      (mofsetattr (mofref view 'HeadMultiplicityLabel') 'Visible' false)
      (mofsetattr (mofref view 'TailMultiplicityLabel') 'Visible' false)
//      (mofsetattr (mofref view 'HeadPropertyLabel') 'Visible' false)
//      (mofsetattr (mofref view 'TailPropertyLabel') 'Visible' false)
//    (mofsetattr view 'LineStyle' 'lsRectilinear')
      (mofsetattr view 'ShowProperty' false)
      (mofsetattr view 'ShowCompartmentStereotype' false)
      (mofsetattr view 'ShowCompartmentVisibility' false)
    )
  )
  (ondraw

    ////////////////////////////////////////////////////////////////////
    // draw line
    //

    (setdefaultstyle)
    (setpenstyle 'psDot')
    (polyline points)

    (setpenstyle 'psSolid')
    (setbrushstyle 'psSolid')
//    (drawEdge 'center' 'esMiniHalfDiamond')
    (drawobject (mofref view 'NameLabel'))
    (drawobject (mofref view 'HeadPropertyLabel'))
    (drawobject (mofref view 'TailPropertyLabel'))

    ////////////////////////////////////////////////////////////////////
    // parent
    //

    (set ae (mofcolat model 'Connections' 0))
    (set mul (mofattr ae 'Multiplicity'))

    // parent multiplicity

    (if (or (= mul '') (= mul '1'))
      (drawEdge 'tail' 'esBar'))

    (if (or (= mul '0') (= mul '0..1'))
      (drawEdge 'tail' 'esBelowCircle|esBar'))

    (if (or (= mul '*') (= mul '0..*') (= mul '0..n'))
      (drawedge 'tail' 'esCrowFoot|esBar|esBelowCircle'))

    (if (or (= mul '1..*') (= mul 'n') (= mul '1..n'))
      (drawedge 'tail' 'esCrowFoot|esBar'))

    // parent restriction

    (set pr (mofref view 'TailPropertyLabel'))
    (set x (mofattr pr 'Left'))
    (set y (mofattr pr 'Top'))
    (set space (+ (mofattr pr 'FontSize') 3))
    
    (set restriction (tagVal model 'ERD' 'non-identifying' 'Parent Delete'))
    (if (!= restriction 'N') 
      (sequence
        (textout x y (concat 'D:' restriction))
        (set y (+ y space))))
    
    (set restriction (tagVal model 'ERD' 'non-identifying' 'Parent Insert'))
    (if (!= restriction 'N') 
      (sequence
        (textout x y (concat 'I:' restriction))
        (set y (+ y space))))
    
    (set restriction (tagVal model 'ERD' 'non-identifying' 'Parent Update'))
    (if (!= restriction 'N') 
      (sequence
        (textout x y (concat 'U:' restriction))
        (set y (+ y space))))
      
    ////////////////////////////////////////////////////////////////////
    // child
    //

    (set ae (mofcolat model 'Connections' 1))
    (set mul (mofattr ae 'Multiplicity'))

    // child multiplicity

    (if (or (= mul '') (= mul '1'))
      (drawEdge 'head' 'esBar'))

    (if (or (= mul '0') (= mul '0..1'))
      (drawEdge 'head' 'esBelowCircle|esBar'))

    (if (or (= mul '*') (= mul '0..*') (= mul '0..n'))
      (drawedge 'head' 'esCrowFoot|esBar|esBelowCircle'))

    (if (or (= mul '1..*') (= mul 'n') (= mul '1..n'))
      (drawedge 'head' 'esCrowFoot|esBar'))
      
    // Child restriction

    (set pr (mofref view 'HeadPropertyLabel'))
    (set x (mofattr pr 'Left'))
    (set y (mofattr pr 'Top'))
    (set space (+ (mofattr pr 'FontSize') 3))
    
    (set restriction (tagVal model 'ERD' 'non-identifying' 'Child Delete'))
    (if (!= restriction 'N') 
      (sequence
        (textout x y (concat 'D:' restriction))
        (set y (+ y space))))
    
    (set restriction (tagVal model 'ERD' 'non-identifying' 'Child Insert'))
    (if (!= restriction 'N') 
      (sequence
        (textout x y (concat 'I:' restriction))
        (set y (+ y space))))
    
    (set restriction (tagVal model 'ERD' 'non-identifying' 'Child Update'))
    (if (!= restriction 'N') 
      (sequence
        (textout x y (concat 'U:' restriction))
        (set y (+ y space))))
      
  )
)
