// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 5/30/2015 6:11:25 PM (- $Rev: 12980 $, 23572640).

[
  uuid(765EB911-BD2A-4E44-BA34-7284C4D265C3),
  version(1.0),
  helpstring("WhiteStarUML Generator Library")

]
library WSGenerator
{

  importlib("stdole2.tlb");

  interface IGeneratorProcessor;
  coclass GeneratorProcessor;
  interface ITranslator;
  interface ILogger;
  interface IHashTable;
  coclass HashTable;
  interface IGeneratorApplication;
  coclass GeneratorApplication;
  coclass LogAdaptor;
  interface IGeneratorScriptHandler;
  dispinterface IGeneratorScriptHandlerEvents;
  coclass GeneratorScriptHandler;


  [
    uuid(DEAA4B3B-0212-46DD-B2A6-0403D98CCD35),
    version(1.0)
  ]
  enum LogMessageKind
  {
    lmNormal = 0,
    lmInformation = 1,
    lmWarning = 2,
    lmError = 3
  };

  [
    uuid(00C6167E-D50D-4851-B189-08E61E51F5A1),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IGeneratorProcessor: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall ExecuteBatch([in] BSTR Path, [out, retval] VARIANT_BOOL* RetValue);
  };

  [
    uuid(AE6B46B5-83DC-4DF3-8287-2D50A36F5244),
    version(1.0),
    dual,
    oleautomation
  ]
  interface ITranslator: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Execute([in] IHashTable* Args, [out] IHashTable** ResultValues, [out, retval] VARIANT_BOOL* RetValue);
    [id(0x00000002)]
    HRESULT _stdcall SetLogger([in] ILogger Logger);
    [id(0x00000003)]
    HRESULT _stdcall GetGeneratedFileCount([out, retval] long* RetValue);
    [id(0x00000004)]
    HRESULT _stdcall GetGeneratedFileAt([in] long Index, [out, retval] BSTR* RetValue);
    [id(0x00000005)]
    HRESULT _stdcall Abort(void);
  };

  [
    uuid(9E624710-F63D-4B1A-828D-90A2A2018E41),
    version(1.0),
    dual,
    oleautomation
  ]
  interface ILogger: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Log([in] BSTR Msg, [in, optional] enum LogMessageKind MsgKind);
    [id(0x00000002)]
    HRESULT _stdcall Progress([in] long Position, [in] long Max);
    [id(0x00000003)]
    HRESULT _stdcall Notify([in] BSTR Msg);
  };

  [
    uuid(43A0E95F-CB27-4D2E-9702-6476C19C9B1D),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IHashTable: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Get([in] BSTR Key, [out, retval] BSTR* RetValue);
    [id(0x00000002)]
    HRESULT _stdcall Put([in] BSTR Key, [in] BSTR Value);
    [id(0x00000003)]
    HRESULT _stdcall Clear(void);
  };

  [
    uuid(0DFD8452-B67D-47DA-BB3D-1E285F48AD86),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IGeneratorApplication: IDispatch
  {
  };

  [
    uuid(F90B974D-CE8D-4CED-A7F8-AAF50BAEC101),
    helpstring("Dispatch interface for GeneratorScriptHandler Object"),
    dual,
    oleautomation
  ]
  interface IGeneratorScriptHandler: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall Args([out, retval] IHashTable** ResultVal);
    [id(0x000000CA)]
    HRESULT _stdcall Logger([out, retval] ILogger** ResultVal);
  };

  [
    uuid(63388723-F83C-4241-900F-07E63EFB02B9),
    helpstring("Events interface for GeneratorScriptHandler Object")
  ]
  dispinterface IGeneratorScriptHandlerEvents
  {
    properties:
    methods:
    [id(0x000000C9)]
    HRESULT Abort([in] long Code);
  };

  [
    uuid(144B4B1E-FBE1-44DE-A354-16F450FF7D8E),
    version(1.0),
    noncreatable,
    hidden
  ]
  coclass GeneratorProcessor
  {
    [default] interface IGeneratorProcessor;
  };

  [
    uuid(0076C4C5-1528-4060-B8D2-883D5EF68998),
    version(1.0),
    noncreatable,
    hidden
  ]
  coclass HashTable
  {
    [default] interface IHashTable;
  };

  [
    uuid(6492BAC0-7973-4BE8-BB1F-D6D975077F5F),
    version(1.0),
    appobject
  ]
  coclass GeneratorApplication
  {
    [default] interface IGeneratorApplication;
  };

  [
    uuid(E7364994-73B0-4837-B663-A1BA567CF906),
    version(1.0),
    noncreatable,
    hidden
  ]
  coclass LogAdaptor
  {
    [default] interface ILogger;
  };

  [
    uuid(FC3213A1-CCBC-4D13-AFA4-75E3A44067D9),
    helpstring("GeneratorScriptHandler Object"),
    noncreatable,
    hidden
  ]
  coclass GeneratorScriptHandler
  {
    [default] interface IGeneratorScriptHandler;
    [default, source] dispinterface IGeneratorScriptHandlerEvents;
  };

};
