// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 7/14/2013 12:46:55 AM (- $Rev: 12980 $, 45347291).

[
  uuid(4236BF82-40CE-4D40-BD49-61ADC888A811),
  version(1.0),
  helpstring("WSCSharpAddIn Library")

]
library WSCSharpAddIn
{

  importlib("stdole2.tlb");

  coclass CSharpAddInObj;


  [
    uuid(7425E750-948D-44B0-97D6-2698CFA4F8D0),
    helpstring("CSharpAddInObj")
  ]
  coclass CSharpAddInObj
  {
  };

};
