// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 27/11/2011 13:19:55 (- $Rev: 12980 $, 1046189).

[
  uuid(90567572-0C0C-49B4-84FC-6BBD8EA8CE57), 
  version(1.0), 
  helpstring("JavaAddIn Library")
    
]
library JavaAddIn
{

  importlib("stdole2.tlb");



};