"Start Symbol" = <Grammar General Name>
               
! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {All Letters} +  {Number} + [ '_' ',' ';' '/' ':' '.' '#' '&' '@' '$' '%' ]
{String Chars No Spaces} = {String Chars}  - {All Space}
! -------------------------------------------------
! Terminals
! -------------------------------------------------
id = {String Chars No Spaces}+ ( {All Space} {String Chars No Spaces}+ )* ( '<' {String Chars}* '>' | '[' {String Chars}* ']' )?  

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Grammar General Name> ::= <general_name_expression> 
<general_name_expression> ::= <stereotype_part> <visibility> <name>
                           
<stereotype_part> ::= '<<' <stereotype> '>>'
                   |  <>

<stereotype> ::= id

<visibility> ::= '+' | '#' | '-' | '~'
              | <> 

<name> ::= id
        

        
       
        

