// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 22/02/2014 14:23:21 (- $Rev: 12980 $, 6190837).

[
  uuid(B2C6F7DF-3DD2-4D6B-9951-F608DC6360BD),
  version(1.0),
  helpstring("ExcelTranslator Library")

]
library WSExcelTranslator
{

  importlib("stdole2.tlb");

  interface IExcelTranslatorObj;
  coclass ExcelTranslatorObj;


  [
    uuid(D518D1E5-2AB5-46AD-9E39-3BA61C47C8A8),
    version(1.0),
    helpstring("Dispatch interface for ExcelTranslatorObj Object"),
    dual,
    oleautomation
  ]
  interface IExcelTranslatorObj: IDispatch
  {
  };

  [
    uuid(36DA5BA0-B37E-49A0-8C59-6DACAD880BDE),
    version(1.0),
    helpstring("ExcelTranslatorObj Object")
  ]
  coclass ExcelTranslatorObj
  {
    [default] interface IExcelTranslatorObj;
  };

};
