// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 12/24/2011 6:23:46 PM (- $Rev: 12980 $, 18119874).

[
  uuid(3A39E867-A6D2-43FC-AD49-167CBD864A6B), 
  version(1.0), 
  helpstring("ExcelTranslator Library")
    
]
library ExcelTranslator
{

  importlib("stdole2.tlb");

  interface IExcelTranslatorObj;
  coclass ExcelTranslatorObj;


  [
    uuid(D518D1E5-2AB5-46AD-9E39-3BA61C47C8A8), 
    version(1.0), 
    helpstring("Dispatch interface for ExcelTranslatorObj Object"), 
    dual, 
    oleautomation
  ]
  interface IExcelTranslatorObj: IDispatch
  {
  };

  [
    uuid(13791E84-8044-4C6F-9E0F-E244FDD86457), 
    version(1.0), 
    helpstring("ExcelTranslatorObj Object")
  ]
  coclass ExcelTranslatorObj
  {
    [default] interface IExcelTranslatorObj;
  };

};