// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 6/7/2015 3:46:40 PM (- $Rev: 12980 $, 11059238).

[
  uuid(B2C6F7DF-3DD2-4D6B-9951-F608DC6360BD),
  version(1.0),
  helpstring("ExcelTranslator Library")

]
library WSExcelTranslator
{

  importlib("stdole2.tlb");
  importlib("Generator.dll");

  coclass ExcelTranslatorObj;


  [
    uuid(36DA5BA0-B37E-49A0-8C59-6DACAD880BDE),
    version(1.0),
    helpstring("ExcelTranslatorObj Object")
  ]
  coclass ExcelTranslatorObj
  {
    [default] interface ITranslator;
  };

};
