<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.5" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#F0F0F0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="MenuCommand" shortcut="24643">
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="24664">
        <style-set media="screen" type="para">margin-top:10px; margin-bottom:10px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Emphasis" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">border-color:#000080; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold; color:#000080;</style-set>
      </styleclass>
      <styleclass name="Heading2" parentclass="Heading1" shortcut="0">
        <style-set media="screen" type="text">font-size:12pt;</style-set>
      </styleclass>
      <styleclass name="Heading3" parentclass="Heading2" shortcut="0">
        <style-set media="screen" type="para">border-top:none; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-size:11pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="List1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-13px; margin-top:10px; margin-left:35px;</style-set>
      </styleclass>
      <styleclass name="List1Last" parentclass="List1" shortcut="0">
        <style-set media="screen" type="para">margin-bottom:5px;</style-set>
      </styleclass>
      <styleclass name="ListA" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:5px;</style-set>
      </styleclass>
      <styleclass name="ListB" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-13px; margin-top:5px; margin-bottom:5px; margin-left:35px;</style-set>
      </styleclass>
      <styleclass name="ListBLast" parentclass="ListB" shortcut="0">
        <style-set media="screen" type="para">margin-bottom:10px;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <styleclass name="SubHead" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-weight:bold; color:#000080;</style-set>
      </styleclass>
      <styleclass name="Table Content" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:0px; margin-bottom:0px;</style-set>
        <style-set media="screen" type="text">font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="Table Heading" parentclass="Table Content" shortcut="0">
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="TableContent" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:0px; border:none;</style-set>
        <style-set media="screen" type="text">font-size:9pt;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:2px; cell-spacing:0px; page-break-inside:avoid; border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:1px; border-color:#c0c0c0; border-style:solid; background-color:#ffffff; head-row-background-color:#c0c0c0; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">WhiteStarUML</config-value>
      <config-value name="author" translate="true">Janusz Szpilewski, Albert Zuurbier</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">en-us</config-value>
      <config-value name="charset">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\;.\images\</config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo Build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="lastedited">-1</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="make2include">HXS</config-value>
      <config-value name="make2status">*</config-value>
      <config-value name="make6include">EBOOK</config-value>
      <config-value name="make6status">*</config-value>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
      <config-value name="make4include">PDF</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="make5include">PRINT</config-value>
      <config-value name="make5status">*</config-value>
    </config-group>
    <config-group name="user">
      <config-value name="project.lastexport">0</config-value>
      <config-value name="report.type">3</config-value>
      <config-value name="report.sort">0</config-value>
      <config-value name="report.include">ALL</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">..\chm\WhiteStarUML.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="skin">..\..\..\..\..\..\..\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\HMSkin_Silver.hmskin</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="topiceditor">0</config-value>
      <config-value name="topicsimpleheadercolor">#C0C0C0</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">

<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#C0C0C0">
  <tr valign="middle">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
     </span>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
      <config-value name="outputfile">..\html\index.html</config-value>
      <config-value name="skin">..\..\..\..\..\..\..\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\HMSkin_Silver.hmskin</config-value>
    </config-group>
    <config-group name="hxs">
      <config-value name="outputfile">WhiteStarUML.hxs</config-value>
      <config-value name="deletetemp">0</config-value>
    </config-group>
    <config-group name="ebook">
      <config-value name="outputfile">WhiteStarUML_Help.epub</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="outputfile">..\pdf\WhiteStarUML.pdf</config-value>
      <config-value name="template">.\resources\WhiteStarUML_manual.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="createhotspots">0</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="linkcolor">-1</config-value>
      <config-value name="ignoreblank">0</config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="outputfile">..\rtf\WhiteStarUML_manual.rtf</config-value>
    </config-group>
    <variables>
      <variable id="PROGNAME" type="text" translate="true">WhiteStarUml</variable>
      <variable id="PROGVERSION" type="text" translate="true">5.3.4</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>