erd_diagram(date,create_table_stmt,foreign_key_def) ::= <<
<! Header comment !>
-----------------------------------------------------------------
-- File auto generated by WhiteStarUML on <date> --
-----------------------------------------------------------------

<! Generate tables !>
<create_table_stmt; separator="\n\n">
<! Generate foreign key definitions !>
<if(foreign_key_def)>

<foreign_key_def; separator="\n">
<endif>
>>

create_table_stmt(name,table_attribute,primary_key) ::= <<
CREATE TABLE <name>(
  <table_attribute; separator=",\n"><%<if(primary_key)>,<endif>
  <primart_key_def(primary_key)>
);
>>

table_attribute(name,type,not_null_state,identity_state) ::= "<if(name)><name> <type><not_null(not_null_state)><identity(identity_state)><endif>"
>>

not_null(state) ::= "<if(state)> NOT NULL<endif>"

identity(state) ::= "<if(state)> IDENTITY(1,1)<endif>"


primart_key_def(primary_key) ::= <<
<if(primary_key)>Primary Key (<primary_key; separator=", ">)<endif>
>>

foreign_key_def(table_name, foreign_key, foreign_key_ref, foreign_table_ref) ::= "ALTER TABLE <table_name> Add Foreign Key (<foreign_key>) References <foreign_table_ref>(<foreign_key_ref>);"