<?xml version="1.0" encoding="UTF-8"?>
<ADDIN>
    <NAME>Pattern AddIn</NAME>
    <DISPLAYNAME>Pattern Add-In</DISPLAYNAME>
    <COMOBJ>PatternAddIn.PatternAddInObj</COMOBJ>
    <FILENAME>PatternAddIn.dll</FILENAME>
    <COMPANY>Plastic Software, Inc.</COMPANY>
    <COPYRIGHT>Copyright 2005 Plastic Software, Inc. All rights reserved.</COPYRIGHT>
    <HELPFILE>http://www.staruml.com</HELPFILE>
    <ICONFILE>PatternAddIn.ico</ICONFILE>
    <ISACTIVE>True</ISACTIVE>
    <MENUFILE>PatternAddIn.mnu</MENUFILE>
    <VERSION>1.0.1.64</VERSION>
</ADDIN>
