// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 23/02/2014 14:58:47 (- $Rev: 12980 $, 9836970).

[
  uuid(0FD60EAA-AA6A-4894-B7AB-035F67E7B208),
  version(1.0),
  helpstring("JavaParser Library")

]
library WSJavaParser15
{

  importlib("stdole2.tlb");

  interface IJavaParserObj;
  dispinterface IJavaParserObjEvents;
  coclass JavaParserObj;
  interface IJavaElement;
  interface IJavaCompilationUnit;
  interface IJavaMember;
  interface IJavaImport;
  interface IJavaInitializer;
  interface IJavaField;
  interface IJavaMethod;
  interface IJavaPackage;
  interface IJavaType;
  interface IJavaPackageDeclaration;
  interface IJavaParameter;


  [
    uuid(0E435CB5-1F9B-45BF-8AEF-88F7875D7EDB),
    version(1.0)
  ]
  enum VisibilityKind
  {
    vkPublic = 0,
    vkProtected = 1,
    vkPrivate = 2,
    vkPackage = 3
  };

  [
    uuid(5DD0F86C-AD7B-4024-B0A9-8D10194BE79A),
    version(1.0),
    helpstring("Dispatch interface for JavaCodeParser Object"),
    dual,
    oleautomation
  ]
  interface IJavaParserObj: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Parse([in] BSTR FileName, [out, retval] VARIANT_BOOL* RetValue);
    [id(0x00000004)]
    HRESULT _stdcall GetPackageCount([out, retval] long* RetValue);
    [id(0x00000005)]
    HRESULT _stdcall GetPackageAt([in] long Index, [out, retval] IJavaPackage** RetValue);
    [id(0x00000006)]
    HRESULT _stdcall GetCompilationUnitCount([out, retval] long* RetValue);
    [id(0x00000007)]
    HRESULT _stdcall GetCompilationUnitAt([in] long Index, [out, retval] IJavaCompilationUnit** RetValue);
    [id(0x00000008)]
    HRESULT _stdcall Clear(void);
    [propget, id(0x00000002)]
    HRESULT _stdcall ErrorLinePos([out, retval] long* Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall ErrorLine([out, retval] long* Value);
    [propget, id(0x00000009)]
    HRESULT _stdcall ErrorDescription([out, retval] BSTR* Value);
    [propget, id(0x0000000A)]
    HRESULT _stdcall ErrorNumChar([out, retval] long* Value);
  };

  [
    uuid(D7439CFF-3A53-4982-86A9-53B4D44A5670),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaElement: IDispatch
  {
    [propget, id(0x00000002)]
    HRESULT _stdcall Name([out, retval] BSTR* Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall Documentation([out, retval] BSTR* Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall Line([out, retval] long* Value);
    [propget, id(0x00000005)]
    HRESULT _stdcall Offset([out, retval] long* Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall Length([out, retval] long* Value);
  };

  [
    uuid(E0DC3BC8-762F-4363-9452-2E3882050F1E),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaCompilationUnit: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall FileName([out, retval] BSTR* Value);
    [id(0x00000003)]
    HRESULT _stdcall GetImportCount([out, retval] long* RetValue);
    [id(0x00000004)]
    HRESULT _stdcall GetImportAt([in] long Index, [out, retval] IJavaImport** RetValue);
    [id(0x00000006)]
    HRESULT _stdcall GetDeclaredTypeCount([out, retval] long* RetValue);
    [id(0x00000007)]
    HRESULT _stdcall GetDeclaredTypeAt([in] long Index, [out, retval] IJavaType** RetValue);
    [propget, id(0x00000008)]
    HRESULT _stdcall Package([out, retval] IJavaPackage** Value);
    [propget, id(0x00000009)]
    HRESULT _stdcall PackageDeclaration([out, retval] IJavaPackageDeclaration** Value);
  };

  [
    uuid(62C7410A-CC64-4694-8945-265F29E5E33F),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaMember: IJavaElement
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall Visibility([out, retval] enum VisibilityKind* Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall IsAbstract([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x00000008)]
    HRESULT _stdcall IsFinal([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x00000009)]
    HRESULT _stdcall IsNative([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000000A)]
    HRESULT _stdcall IsStatic([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000000C)]
    HRESULT _stdcall IsStrictfp([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000000D)]
    HRESULT _stdcall IsSynchronized([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000000E)]
    HRESULT _stdcall IsVolatile([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x00000021)]
    HRESULT _stdcall IsTransient([out, retval] VARIANT_BOOL* Value);
  };

  [
    uuid(B99D6AC0-4B72-443D-99FB-F5C3934DA8F7),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaImport: IJavaElement
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall CompilationUnit([out, retval] IJavaCompilationUnit** Value);
    [propget, id(0x00000008)]
    HRESULT _stdcall IsOnDemand([out, retval] VARIANT_BOOL* Value);
    [id(0x00000009)]
    HRESULT _stdcall GetPathFragmentCount([out, retval] long* RetValue);
    [id(0x0000000A)]
    HRESULT _stdcall GetPathFragmentAt([in] long Index, [out, retval] BSTR* RetValue);
  };

  [
    uuid(772C9110-0A24-434C-8F22-4775BE9F7A9D),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaInitializer: IJavaMember
  {
    [propget, id(0x0000000B)]
    HRESULT _stdcall Body([out, retval] BSTR* Value);
    [propget, id(0x0000000F)]
    HRESULT _stdcall DeclaringType([out, retval] IJavaType** Value);
  };

  [
    uuid(CB91C272-9F61-4CF4-A52B-680BFE1B5E15),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaField: IJavaMember
  {
    [propget, id(0x0000000B)]
    HRESULT _stdcall Type_([out, retval] BSTR* Value);
    [propget, id(0x0000000F)]
    HRESULT _stdcall InitializerExpression([out, retval] BSTR* Value);
    [propget, id(0x00000010)]
    HRESULT _stdcall DeclaringType([out, retval] IJavaType** Value);
    [propget, id(0x00000011)]
    HRESULT _stdcall TypeDimension([out, retval] long* Value);
  };

  [
    uuid(029D880D-BFAF-4740-9F48-8E7EE5C5509E),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaMethod: IJavaMember
  {
    [propget, id(0x0000000B)]
    HRESULT _stdcall IsConstructor([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000000F)]
    HRESULT _stdcall ReturnType([out, retval] BSTR* Value);
    [propget, id(0x00000010)]
    HRESULT _stdcall Body([out, retval] BSTR* Value);
    [propget, id(0x00000011)]
    HRESULT _stdcall DeclaringType([out, retval] IJavaType** Value);
    [id(0x00000012)]
    HRESULT _stdcall GetExceptionCount([out, retval] long* RetValue);
    [id(0x00000013)]
    HRESULT _stdcall GetExceptionAt([in] long Index, [out, retval] BSTR* RetValue);
    [id(0x00000014)]
    HRESULT _stdcall GetParameterCount([out, retval] long* RetValue);
    [id(0x00000015)]
    HRESULT _stdcall GetParameterAt([in] long Index, [out, retval] IJavaParameter** RetValue);
    [propget, id(0x00000018)]
    HRESULT _stdcall ReturnTypeDimension([out, retval] long* Value);
  };

  [
    uuid(203D877E-DCF1-41F5-9438-1F7E84C5B0CB),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaPackage: IJavaElement
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall Path([out, retval] BSTR* Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall IsDefaultPackage([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x00000009)]
    HRESULT _stdcall SuperPackage([out, retval] IJavaPackage** Value);
    [id(0x0000000A)]
    HRESULT _stdcall GetSubPackageCount([out, retval] long* RetValue);
    [id(0x0000000B)]
    HRESULT _stdcall GetSubPackageAt([in] long Index, [out, retval] IJavaPackage** RetValue);
    [id(0x0000000C)]
    HRESULT _stdcall GetCompilationUnitCount([out, retval] long* RetValue);
    [id(0x0000000D)]
    HRESULT _stdcall GetCompilationUnitAt([in] long Index, [out, retval] IJavaCompilationUnit** RetValue);
    [id(0x0000000E)]
    HRESULT _stdcall GetTypeCount([out, retval] long* RetValue);
    [id(0x00000013)]
    HRESULT _stdcall GetTypeAt([in] long Index, [out, retval] IJavaType** RetValue);
  };

  [
    uuid(631EDBBD-780F-410F-ACB6-081FFB309EA5),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaType: IJavaMember
  {
    [propget, id(0x0000000B)]
    HRESULT _stdcall IsClass([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000000F)]
    HRESULT _stdcall IsInterface([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x00000010)]
    HRESULT _stdcall IsLocal([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x00000011)]
    HRESULT _stdcall IsMember([out, retval] VARIANT_BOOL* Value);
    [id(0x00000014)]
    HRESULT _stdcall GetSuperInterfaceCount([out, retval] long* RetValue);
    [id(0x00000015)]
    HRESULT _stdcall GetSuperInterfaceAt([in] long Index, [out, retval] BSTR* RetValue);
    [propget, id(0x00000016)]
    HRESULT _stdcall CompilationUnit([out, retval] IJavaCompilationUnit** Value);
    [propget, id(0x00000017)]
    HRESULT _stdcall Package([out, retval] IJavaPackage** Value);
    [propget, id(0x00000018)]
    HRESULT _stdcall DeclaringType([out, retval] IJavaType** Value);
    [id(0x00000019)]
    HRESULT _stdcall GetInitializerCount([out, retval] long* RetValue);
    [id(0x0000001A)]
    HRESULT _stdcall GetInitializerAt([in] long Index, [out, retval] IJavaInitializer** RetValue);
    [id(0x0000001B)]
    HRESULT _stdcall GetFieldCount([out, retval] long* RetValue);
    [id(0x0000001C)]
    HRESULT _stdcall GetFieldAt([in] long Index, [out, retval] IJavaField** RetValue);
    [id(0x0000001D)]
    HRESULT _stdcall GetMethodCount([out, retval] long* RetValue);
    [id(0x0000001E)]
    HRESULT _stdcall GetMethodAt([in] long Index, [out, retval] IJavaMethod** RetValue);
    [id(0x0000001F)]
    HRESULT _stdcall GetTypeCount([out, retval] long* RetValue);
    [id(0x00000020)]
    HRESULT _stdcall GetTypeAt([in] long Index, [out, retval] IJavaType** RetValue);
    [propget, id(0x00000012)]
    HRESULT _stdcall SuperClass([out, retval] BSTR* Value);
  };

  [
    uuid(F4A34E4E-E32C-44EF-B07B-BFEE2CDB3206),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaPackageDeclaration: IJavaElement
  {
    [propget, id(0x00000007)]
    HRESULT _stdcall CompilationUnit([out, retval] IJavaCompilationUnit** Value);
  };

  [
    uuid(6E0FC72C-FF73-4CA9-9A53-DC7001878909),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IJavaParameter: IJavaElement
  {
    [propget, id(0x00000007)]
    HRESULT _stdcall Type_([out, retval] BSTR* Value);
    [propget, id(0x00000008)]
    HRESULT _stdcall TypeDimension([out, retval] long* Value);
    [propget, id(0x00000009)]
    HRESULT _stdcall Method([out, retval] IJavaMethod** Value);
    [propget, id(0x00000001)]
    HRESULT _stdcall IsFinal([out, retval] VARIANT_BOOL* Value);
  };

  [
    uuid(7F8D581D-252E-4DE9-9F08-E3C79462D590),
    version(1.0),
    helpstring("Events interface for JavaCodeParser Object")
  ]
  dispinterface IJavaParserObjEvents
  {
    properties:
    methods:
  };

  [
    uuid(430031A0-C036-4DF8-BF8B-7F2446FD333E),
    version(1.0),
    helpstring("JavaCodeParser Object")
  ]
  coclass JavaParserObj
  {
    [default] interface IJavaParserObj;
    [default, source] dispinterface IJavaParserObjEvents;
  };

};
