// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 5/10/2015 6:32:16 PM (- $Rev: 12980 $, 21568214).

[
  uuid(84BEB7B3-6221-43ED-B410-E83A5D83CED9),
  version(1.0),
  helpstring("General Option Manager Library")

]
library OptMgr
{

  importlib("stdole2.tlb");

  interface IOptionItem;
  interface IOptionClassification;
  interface IOptionCategory;
  interface IOptionSchema;
  interface IOptionManager;
  coclass OptionManager;


  [
    uuid(7B58132E-2527-4271-8632-C73223E7237B),
    version(1.0)
  ]
  enum OptionType
  {
    otInteger = 0,
    otReal = 1,
    otString = 2,
    otBoolean = 3,
    otText = 4,
    otEnumeration = 5,
    otFileName = 6,
    otPathName = 7,
    otColor = 8,
    otRange = 9,
    otFontName = 10
  };

  [
    uuid(C8E6BA96-EE0F-463E-B9BC-776C15167809),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IOptionItem: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall Type_([out, retval] enum OptionType* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall Type_([in] enum OptionType Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall Key([out, retval] BSTR* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall Key([in] BSTR Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall Caption([out, retval] BSTR* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall Caption([in] BSTR Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall Value([out, retval] VARIANT* Value);
    [propput, id(0x00000004)]
    HRESULT _stdcall Value([in] VARIANT Value);
    [propget, id(0x00000005)]
    HRESULT _stdcall DefaultValue([out, retval] VARIANT* Value);
    [propput, id(0x00000005)]
    HRESULT _stdcall DefaultValue([in] VARIANT Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall Description([out, retval] BSTR* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall Description([in] BSTR Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall Changed([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000007)]
    HRESULT _stdcall Changed([in] VARIANT_BOOL Value);
  };

  [
    uuid(A2FB7B59-01A9-4929-BC56-79A699A35E90),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IOptionClassification: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall Caption([out, retval] BSTR* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall Caption([in] BSTR Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall Description([out, retval] BSTR* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall Description([in] BSTR Value);
    [id(0x00000003)]
    HRESULT _stdcall GetOptionItemCount([out, retval] long* Value);
    [id(0x00000004)]
    HRESULT _stdcall GetOptionItemAt([in] long Index, [out, retval] IOptionItem** Value);
  };

  [
    uuid(C6C2AE66-AEE8-43C0-AA77-081646262CF2),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IOptionCategory: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall Caption([out, retval] BSTR* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall Caption([in] BSTR Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall Description([out, retval] BSTR* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall Description([in] BSTR Value);
    [id(0x00000003)]
    HRESULT _stdcall GetOptionClassificationCount([out, retval] long* Value);
    [id(0x00000004)]
    HRESULT _stdcall GetOptionClassificationAt([in] long Index, [out, retval] IOptionClassification** Value);
  };

  [
    uuid(DA4FB79C-B8B5-4573-98E8-8CB2ECFA0406),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IOptionSchema: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall ID([out, retval] BSTR* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall ID([in] BSTR Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall Caption([out, retval] BSTR* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall Caption([in] BSTR Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall Description([out, retval] BSTR* Value);
    [propput, id(0x00000004)]
    HRESULT _stdcall Description([in] BSTR Value);
    [id(0x00000005)]
    HRESULT _stdcall GetOptionCategoryCount([out, retval] long* Value);
    [id(0x00000006)]
    HRESULT _stdcall GetOptionCategoryAt([in] long Index, [out, retval] IOptionCategory** Value);
  };

  [
    uuid(D041BEEF-82ED-4A66-843A-4D08339C228D),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IOptionManager: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall SchemataRegPath([out, retval] BSTR* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall SchemataRegPath([in] BSTR Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall OptionsRegPath([out, retval] BSTR* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall OptionsRegPath([in] BSTR Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall DefaultSchemaID([out, retval] BSTR* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall DefaultSchemaID([in] BSTR Value);
    [id(0x00000004)]
    HRESULT _stdcall GetOptionSchemaCount([out, retval] long* Value);
    [id(0x00000005)]
    HRESULT _stdcall GetOptionSchemaAt([in] long Index, [out, retval] IOptionSchema** Value);
    [id(0x00000006)]
    HRESULT _stdcall InitOptionManager([in] BSTR SchemataRegPath, [in] BSTR OptionsRegPath, [in] BSTR DefaultSchemaID);
    [id(0x00000007)]
    HRESULT _stdcall FindOptionItem([in] BSTR SchemaID, [in] BSTR Key, [out, retval] IOptionItem** Value);
    [id(0x00000008)]
    HRESULT _stdcall ShowDialog([out, retval] VARIANT_BOOL* Value);
    [id(0x00000009)]
    HRESULT _stdcall GetOptionValue([in] BSTR SchemaID, [in] BSTR Key, [out, retval] VARIANT* Value);
    [id(0x0000000A)]
    HRESULT _stdcall LoadOptionValues(void);
    [id(0x0000000B)]
    HRESULT _stdcall SaveOptionValues(void);
  };

  [
    uuid(9890E665-379A-4DFD-A6B4-884A8D5AEAEF),
    version(1.0)
  ]
  coclass OptionManager
  {
    [default] interface IOptionManager;
  };

};
