// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 1/1/2012 6:22:32 PM (- $Rev: 12980 $, 21354103).

[
  uuid(D571B8DA-75B5-40D7-A52E-5184E479F6A1),
  version(1.0),
  helpstring("WSCppAddIn Library")

]
library WSCppAddIn
{

  importlib("stdole2.tlb");
  importlib("WhiteStarUML.exe");

  coclass CppAddInObj;


  [
    uuid(13C97EB7-019B-451E-8F96-AFD898782208),
    helpstring("CppAddInObj")
  ]
  coclass CppAddInObj
  {
    [default] interface IStarUMLAddIn;
  };

};
