// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 05/12/2011 08:15:17 (- $Rev: 12980 $, 1062819).

[
  uuid(F536C296-897D-4FC0-9C94-B263A0B350F8),
  version(1.0),
  helpstring("CppAddIn Library")

]
library CppAddIn
{

  importlib("stdole2.tlb");
  //importlib("StarUML.exe");

  coclass CppAddInObj;


  [
    uuid(34480074-9829-4543-B43D-FF0421F2C8DF),
    helpstring("CppAddInObj")
  ]
  coclass CppAddInObj
  {
  };

};
