// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 27/11/2011 14:18:57 (- $Rev: 12980 $, 4588613).

[
  uuid(D243EF96-A737-438A-9715-8689CDB2CF92), 
  version(1.0), 
  helpstring("XMIAddIn Library")
    
]
library XMIAddIn
{

  importlib("stdole2.tlb");



};