// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 23/02/2014 15:16:31 (- $Rev: 12980 $, 10900975).

[
  uuid(34FFB6B4-3A63-47B6-AA2A-E3993C4CAA46),
  version(1.0),
  helpstring("WSXMIAddIn Library")

]
library WSXMIAddIn
{

  importlib("stdole2.tlb");
  importlib("WhiteStarUML.exe");

  coclass XMIAddInObj;


  [
    uuid(0E725E96-2CB4-49DF-B32A-DCB774A4FAF4),
    helpstring("XMIAddInObj")
  ]
  coclass XMIAddInObj
  {
    [default] interface IStarUMLAddIn;
  };

};
